@font-face {
	font-family: 'Museo300';
	src: url('museo300-regular-webfont.eot');
	src: local('â˜º'), url('museo300-regular-webfont.woff') format('woff'), url('museo300-regular-webfont.ttf') format('truetype'), url('museo300-regular-webfont.svg#webfontQr8LzfjX') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Museo500';
	src: url('museo500-regular-webfont.eot');
	src: local('â˜º'), url('museo500-regular-webfont.woff') format('woff'), url('museo500-regular-webfont.ttf') format('truetype'), url('museo500-regular-webfont.svg#webfontZfugJFOX') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Museo700';
	src: url('museo700-regular-webfont.eot');
	src: local('â˜º'), url('museo700-regular-webfont.woff') format('woff'), url('museo700-regular-webfont.ttf') format('truetype'), url('museo700-regular-webfont.svg#webfontovXyQPMN') format('svg');
	font-weight: normal;
	font-style: normal;
}
