@font-face {
	font-family: 'TeXGyreAdventor';
	src: url('texgyreadventor-regular-webfont.eot');
	src: local('â˜º'), url('texgyreadventor-regular-webfont.woff') format('woff'), url('texgyreadventor-regular-webfont.ttf') format('truetype'), url('texgyreadventor-regular-webfont.svg#webfontkAr7xB9F') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'TeXGyreAdventor';
	src: url('texgyreadventor-bold-webfont.eot');
	src: local('â˜º'), url('texgyreadventor-bold-webfont.woff') format('woff'), url('texgyreadventor-bold-webfont.ttf') format('truetype'), url('texgyreadventor-bold-webfont.svg#webfontPN8I2GCH') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'TeXGyreAdventor';
	src: url('texgyreadventor-bolditalic-webfont.eot');
	src: local('â˜º'), url('texgyreadventor-bolditalic-webfont.woff') format('woff'), url('texgyreadventor-bolditalic-webfont.ttf') format('truetype'), url('texgyreadventor-bolditalic-webfont.svg#webfontK8782yIM') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'TeXGyreAdventor';
	src: url('texgyreadventor-italic-webfont.eot');
	src: local('â˜º'), url('texgyreadventor-italic-webfont.woff') format('woff'), url('texgyreadventor-italic-webfont.ttf') format('truetype'), url('texgyreadventor-italic-webfont.svg#webfontXl7xx5tU') format('svg');
	font-weight: normal;
	font-style: italic;
}
