body{
    background:url(../images/fondo.png);
    padding:0px;
    margin:0px;
}


#curso #panel_central{
    float:left;
    width:100%;
    margin-top: 20px;
}

#panel_central .operations{
    background-color: #CCC;
    border-radius: 4px;
    padding: 7px;
}

#curso #panel_central #menu{
    float:left;
    width:100%;
}

#curso #panel_central #menu #op{
    background-color: #306060;
    color: #FFFFFF;
    float: right;
    font-size: 19px;
    padding: 10px;
    border-top:4px solid #000;
}

#curso #panel_central #menu .activo{
    color:#FDF204 !important;
    border-top:4px solid #FDF204 !important;
}

#cursos-form{
    background-color: #f5f5f5;
    margin: 0 auto;
    padding: 15px;
    width: 47%;
}

#cursos-form input[type='text']{
    width: 97% !important;
}

#cursos-form select{
    width: 100%;
}

#cursos-form textarea{
    width: 97%;
}

.table caption + thead tr:first-child th, .table caption + thead tr:first-child td, .table colgroup + thead tr:first-child th, .table colgroup + thead tr:first-child td, .table thead:first-child tr:first-child th, .table thead:first-child tr:first-child td{
    background-color: #CCC;
}

#pie{
    background-color: #306060;
    color: #FDF204;
    margin: auto;
    padding: 6px;
    text-align: center;
    width: 70%;
}

#form_curso{
    background-color: #F5F5F5;
    margin: 10px auto;
    padding: 25px;
    width: 466px;
}

#form_curso #Cursos_descripcion_curso{
    width:98% !important;
}

#form_contenidos{
    background-color: #F5F5F5;
    margin: 10px auto;
    padding: 25px;
    width: 692px;
}
#form_contenidos #Contenidos_observacion{
    width:98% !important
}
#form_taller{
    background-color: #F5F5F5;
    margin: 10px auto;
    padding: 25px;
    width: 674px; 
}

#form_taller #Talleres_descripcion{
    width:98% !important;
}

.portlet {
    display: inline-block;
}

#content{
    margin: 0px 26px 26px 26px;
}

#menu-admin{
    margin-left: 26px;
    margin-top: 15px;
}

.alert {
    margin-top: 4em;
}

.titulos_admin{
    font-size:24px;
    width:100%;
    text-align: center;
    color:#306060;
}

.modal-body{
    overflow: hidden;
}

#mytabs{
 margin-top: 20px;
}