@import url("reset.css");
@import url("fonts/museo.css");
@import url("fonts/texgyre.css");

html {background:whiteSmoke repeat; height:100%; width: 100%;}
body { font-family:"Helvetica Neue", Helvetica, Verdana, sans-serif; font-size:62.5%; color:#635a4e; background:url(../images/bodybg.jpeg) left top repeat-x; height:100%; width:100%;}
#wrap {width:960px; margin:0 auto 20px auto;}
#left {width:250px; float:left;}
#right {float:right; width:700px; padding-top:3px;}
#mainnav { border-top:solid 1px #665e52; border-bottom:solid 1px #665e52; height:23px; margin-bottom:40px;}
#mainheader {margin-bottom:5px;}
#pageheader {padding-top:10px; margin-bottom:30px;}
#pageheader #intro {height:280px; background:#e0dad1; padding:10px; position:relative;}
#sitename {display:none;}
#introwrap {background:url(../images/header1.jpeg) no-repeat; height:280px; padding:0 80px 0 70px;}
#logo{ text-align: center;width: 256px; height: 159px; background: url(../images/header1.jpeg) 250px 120px; border: solid: 1px;}
#mainheader a{ text-decoration: none;}
#mainnav ul {font-size: 1em !important} 
p, ul, ol {font-size:1.2em;}
a {color:#ca4133; text-decoration:none;}
a:hover {color:#000;}
#mainnav li { display:inline; font-family:"Helvetica Neue", Helvetica, Verdana, sans-serif;}
#mainnav a {display:block; float:left; height:23px; line-height:23px; padding:0 7px; color:#635a4e; border-right:solid 1px #e0dad1;}
#mainnav .current a {background:url(../images/arrowtop.png) center bottom no-repeat; }
#mainnav a:hover {color:#ca4133;}
a.resume {position:absolute; display:block; background:url(../images/resumelink.png) no-repeat; width:215px; height:93px; right:0; bottom:0; text-indent:-4000px; overflow:hidden; z-index:500;}
#search {background:url(../images/searchfield.png) no-repeat; height:33px; margin-bottom:40px;}
#searchfield {float:left; width:160px; padding:3px 3px 0 10px;}
#searchfield input {display:block; height:24px; line-height:24px; background:transparent; border:none;}
#searchbtn {float:right; width:56px; padding:4px 8px 0 1px;}
#sidebar {text-align:center;}
.sb-block {margin-bottom:5px; padding:10px 20px;}

h2 {font-family: 'Museo300', Verdana, sans-serif; font-size:2.2em; color:#635a4e; font-weight:normal;}
#sidebar h2 {margin-bottom:15px;}
#sidebar li {display:block; height:32px;}
#sidebar li a {display:block; height:30px; border-bottom:solid 1px #ddd7cd; line-height:30px;}
#sociallinks {padding:10px 0;}
#pageheader h2, #logo p {font:bold 2.8em 'TeXGyreAdventor', Arial, sans-serif; color:#fff; text-shadow:#3e0303 1px 1px 3px; padding-top:70px; margin-bottom:10px;}
#pageheader p { font-family:'Museo300', Verdana, sans-serif; font-size:1.6em!important; line-height:20px; margin-right:65px; color:#e29f96;}
#pageheader a {color:#fff;}
#photos {width:190px; float:right; margin-right:10px;}
#homemain {width:100%; height: 40em; padding: 5em; float:left;}
#homemain table { font-size: 1.5em;margin-top: 3em;}
#contents p {line-height:18px; margin-bottom:10px;}

.post {padding:0 10px 10px 10px; margin-bottom:10px; border-bottom:solid 1px #ddd7cd;}
.post header {margin-bottom:15px;}
.post header .articlemeta {font:normal 1.2em "Helvetica Neue", Helvetica, Verdana, sans-serif; color:#bfb8ac;}
.post header .articlemeta a {color:#bfb8ac;}
.post header {background: url(../images/date-status.ico) no-repeat 58em 0em;}
.photo-avatar, .photo-avatar-student{  padding: 0.1em; display: inline-block;}

.photo-avatar img{ width: 5em; height: 5em;}
.photo-avatar-student img{ margin: 2em;}
.subhead {font:bold 2.0em 'TeXGyreAdventor', Arial, sans-serif; color:#ca4133; padding:0 0 8px 0; margin-bottom:10px; background:url(../images/subheadbg.png) left bottom no-repeat;}
.imagepost {background:#fff; text-align:center; width:170px; margin:0 auto 10px auto; padding:5px; border:solid 1px #d0cbc2;}
.imagepost img {margin-bottom:3px;}
.imagepost p {margin-bottom:0!important;}
.caption {font-size:1.1em!important; text-align:left!important; font-style:italic; padding-left:5px;}
#ver-mas{ width: 100%; text-align: center;}
#pagefooter {background:#e7e2da; padding:20px;}
#footerwrap {width:920px; margin:auto; padding:30px 0;}
#footerwrap #about {float:left; width:39%;}
#pagefooter h2 { color:#ca4133; margin-bottom:10px;}
#pagefooter p {line-height:18px; margin-bottom:10px;}
#services {width:20%; float:right;}
#tools {margin:0 22% 0 45%;}
#footerwrap li {display:block; height:25px; line-height:25px; background:url(../images/bullet.png) left center no-repeat; padding-left:20px;}
.myphoto {width:150px; float:right; margin-left:10px;}
.myphoto img {display:block; background:#fff; padding:5px; margin:auto;}
.about-text {margin-right:165px;}
#credits {text-align:center; padding:10px; font-size:1.1em;}
#header-small {height:127px; margin-bottom:10px; background:url(../images/normalheaderbg.jpg) left bottom no-repeat;}
#header-small h2 {display:block; padding:50px 0 0 30px; color:#fff; text-shadow:#5b0000 1px 1px 1px;}
.pfitem {padding:10px; margin-bottom:20px;}
.pfthumb {width:470px; height:260px; float:left;}
.pfthumb img {display:block; background:#e0dad1; padding:10px;}
.pfdetails {width:200px; float:right; padding-top:20px;}
.pfdetails h3 {font: italic normal 1.1em "Helvetica Neue", Helvetica, Verdana, sans-serif; line-height:18px;}
.pfdetails .sitename { font: normal normal 1.2em 'Museo300', Verdana, sans-serif!important; display:block; margin-bottom:10px; color:#ca4133;}
.pfdetails p {padding-top:20px;}
.singlepost {border:none!important;}

#rightsidebar {width:190px; float:right; margin-right:10px;}
.post li {display:block; background:url(../images/bullet.png) 0 5px no-repeat; padding-left:20px; line-height:18px;}



.entry .avatar {height:45px; margin-bottom:10px;}
#commentlist .entry {border:solid 1px #d0cbc2; padding:10px; margin-bottom:10px; background:#f8f5f1;}
.entry .avatar img {float:left;}
.entry p {font-size:1.2em; line-height:18px; margin-bottom:10px;}
.entry .avatar .author {display:block; margin-left:50px;}
.author span, .author time {display:block;}

.entry .entry {margin:10px;}
.commentreply {font-size:1.1em; height:18px; line-height:18px; text-align:right;}
#commentform {padding:10px;}
.form  {padding:10px;}
#commentform p, .form p {display:block; margin-bottom:10px!important; font-size:1.2em;}
.textfield input {display:block; width:550px; height:25px; line-height:24px; border:solid 1px #d0cbc2;}
.text-area textarea {display:block; width:550px; height:250px; border:solid 1px #d0cbc2;}
.textfield input:hover, .text-area textarea:hover {border:solid 1px #b2aca0;}
.textfield input:focus, .text-area textarea:focus {border:solid 1px #b2aca0;}

#comments h3 {font-family: 'Museo300', Verdana, sans-serif; font-weight:normal; font-size:2.2em; margin-bottom:10px;}
.endofpost {padding:10px; border-top:solid 1px #d0cbc2; border-bottom:solid 1px #d0cbc2; margin-bottom:20px; height:20px;}
.tags {float:left; width:60%;}
.tags p {margin-bottom:0!important; font-size:1.1em;}
.social {float:right; width:35%; text-align:right;}
.social img {margin-right:5px;}
.commentlink {display:block; background:url(../images/ico-comment.png) left top no-repeat; padding-left:25px; margin:0 10px; font-size:1.1em; height:20px; line-height:20px!important;}
.commentlink a { margin-bottom:5px;}

img.alignleft, img.alignright {display:block; padding:5px; border:solid 1px #ddd; background:#fff;}
.alignleft {float:left; margin-right:10px;}
.alignright {float:right; margin-left:10px;}

#sb-photoProfile{ padding: 1em 0em 0em 0em; border: solid 1px;}



/* Large desktop */
@media (min-width: 1200px) {  }
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {  }
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {  }
 
/* Landscape phones and down */
@media (max-width: 480px) {  }

.post h2{
	display: inline-block;

}

