(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/omesa/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/omesa/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I4
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F39.5
sS'play_head_position'
p28
F230.26336666666668
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'video_fade_out'
p40
I00
sS'keyframes'
p41
(dp42
S'start'
p43
(iclasses.keyframe
keyframe
p44
(dp45
S'frame'
p46
I0
sS'height'
p47
F100
sS'width'
p48
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p49
F1
sS'unique_id'
p50
S'46996966-2d61-11e3-b300-0026c68e377e'
p51
sbsS'end'
p52
(iclasses.keyframe
keyframe
p53
(dp54
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'46996c5e-2d61-11e3-b300-0026c68e377e'
p55
sbssS'stored_x'
p56
F265.19999999999999
sS'stored_y'
p57
F7.5750000000000002
sS'speed'
p58
F1
sS'fill'
p59
I01
sS'position_on_track'
p60
F0
sS'drag_y'
p61
F39.5
sS'drag_x'
p62
F305.5
sS'play_audio'
p63
I00
sS'max_length'
p64
F475.37490000000003
sS'show_preview'
p65
I00
sS'valign'
p66
S'centre'
p67
sS'video_fade_in'
p68
I00
sS'start_time'
p69
F28.31046666666667
sS'request_show_properties'
p70
I00
sS'audio_fade_out'
p71
I00
sS'parent'
p72
g32
sS'composite'
p73
I01
sS'reversed'
p74
I00
sS'file_object'
p75
(iclasses.files
OpenShotFile
p76
(dp77
S'max_frames'
p78
F14246
sS'audio_codec'
p79
S'ATSC A/52A (AC-3)'
p80
sS'audio_channels'
p81
I2
sS'thumb_location'
p82
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Video_mp4_1.png'
p83
sS'name'
p84
S'/home/omesa/Desktop/Video.mp4'
p85
sS'parent'
p86
NsS'file_type'
p87
S'video'
p88
sS'audio_frequency'
p89
I48000
sg47
I1080
sS'project'
p90
g1
sg48
I1920
sS'length'
p91
F475.37490000000003
sS'fps'
p92
F29.970029970029969
sS'ttl'
p93
I1
sS'video_codec'
p94
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p95
sS'videorate'
p96
(F29.970029970029969
I0
tp97
sS'label'
p98
S''
sg50
S'30650e3e-2d61-11e3-b300-0026c68e377e'
p99
sbsS'distort'
p100
I00
sS'volume'
p101
F100
sS'effects'
p102
(lp103
sS'rotation'
p104
F0
sS'video_fade_amount'
p105
F2
sS'thumb_location'
p106
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Video_mp4_7.png'
p107
sS'name'
p108
S'Video.mp4'
p109
sS'audio_fade_in'
p110
I00
sS'halign'
p111
g67
sS'audio_fade_amount'
p112
F2
sS'play_video'
p113
I01
sS'end_time'
p114
F31.225466666666669
sS'unique_id'
p115
S'fcf63cdc-2d63-11e3-b300-0026c68e377e'
p116
sba(iclasses.clip
clip
p117
(dp118
S'color'
p119
g39
sS'video_fade_out'
p120
I00
sS'keyframes'
p121
(dp122
g43
(iclasses.keyframe
keyframe
p123
(dp124
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g51
sbsg52
(iclasses.keyframe
keyframe
p125
(dp126
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g55
sbssS'stored_x'
p127
F355.75
sS'stored_y'
p128
F8
sS'speed'
p129
F1
sS'fill'
p130
I01
sS'position_on_track'
p131
F3.4300000000000002
sS'drag_y'
p132
F58.5
sS'drag_x'
p133
F465.5
sS'play_audio'
p134
I01
sS'max_length'
p135
F475.37490000000003
sS'show_preview'
p136
I00
sS'valign'
p137
g67
sS'video_fade_in'
p138
I00
sS'start_time'
p139
F157.25710000000001
sS'request_show_properties'
p140
I00
sS'audio_fade_out'
p141
I00
sS'parent'
p142
g32
sS'composite'
p143
I01
sS'reversed'
p144
I00
sS'file_object'
p145
g76
sS'distort'
p146
I00
sS'volume'
p147
F100
sS'effects'
p148
g103
sS'rotation'
p149
F0
sS'video_fade_amount'
p150
F2
sS'thumb_location'
p151
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Video_mp4_6.png'
p152
sS'name'
p153
g109
sS'audio_fade_in'
p154
I00
sS'halign'
p155
g67
sS'audio_fade_amount'
p156
F2
sS'play_video'
p157
I01
sS'end_time'
p158
F230.18083333333334
sS'unique_id'
p159
S'8e471f78-2d62-11e3-b300-0026c68e377e'
p160
sba(iclasses.clip
clip
p161
(dp162
S'request_show_properties'
p163
I00
sg112
F2
sg72
g32
sg38
g39
sg74
I00
sg75
g76
sg40
I00
sg41
(dp164
g43
(iclasses.keyframe
keyframe
p165
(dp166
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g51
sbsg52
(iclasses.keyframe
keyframe
p167
(dp168
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g55
sbssg101
F100
sg71
I00
sg100
I00
sg104
F0
sg58
F1
sg59
I01
sg105
F2
sS'stored_x'
p169
F1908.8433333333332
sS'stored_y'
p170
F8
sg106
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Video_mp4_8.png'
p171
sg108
g109
sg60
F76.793733333333336
sg111
g67
sS'drag_y'
p172
F46.5
sS'drag_x'
p173
F2413.5
sg63
I01
sg110
I00
sg73
I01
sg64
F475.37490000000003
sg113
I01
sg114
F367.42443333333335
sS'show_preview'
p174
I00
sg66
g67
sg68
I00
sg69
F262.77210000000002
sg115
S'86ea172e-2d64-11e3-b300-0026c68e377e'
p175
sg102
g103
sba(iclasses.clip
clip
p176
(dp177
S'color'
p178
g39
sS'reversed'
p179
I00
sS'video_fade_out'
p180
I00
sS'keyframes'
p181
(dp182
g43
(iclasses.keyframe
keyframe
p183
(dp184
g48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg46
I0
sg50
g51
sg47
F100
sbsg52
(iclasses.keyframe
keyframe
p185
(dp186
g48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg46
I-1
sg50
g55
sg47
F100
sbssg169
F4823.1516666666666
sS'audio_fade_out'
p187
I00
sS'speed'
p188
F1
sS'fill'
p189
I01
sS'position_on_track'
p190
F181.44606666666667
sg172
F15.5
sg173
F5368.8483333333334
sS'play_audio'
p191
I01
sS'max_length'
p192
F475.37490000000003
sg174
I00
sS'valign'
p193
g67
sS'video_fade_in'
p194
I00
sS'audio_fade_in'
p195
I00
sg163
I00
sg86
g32
sS'composite'
p196
I01
sS'start_time'
p197
F380.83836666666673
sS'file_object'
p198
g76
sS'distort'
p199
I00
sS'volume'
p200
F100
sS'effects'
p201
g103
sS'rotation'
p202
F0
sS'video_fade_amount'
p203
F2
sg82
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Video_mp4_10.png'
p204
sg84
g109
sg170
F8
sS'halign'
p205
g67
sS'audio_fade_amount'
p206
F2
sS'play_video'
p207
I01
sS'end_time'
p208
F475.37490000000003
sg50
S'2cafc73a-2d65-11e3-b300-0026c68e377e'
p209
sbasg84
S'Track 2'
p210
sg86
g20
sg191
I01
sS'y_top'
p211
I6
sg207
I01
sS'y_bottom'
p212
I65
sS'x'
I10
sS'transitions'
p213
(lp214
(iclasses.transition
transition
p215
(dp216
g86
g32
sS'resource'
p217
S'/usr/lib/pymodules/python2.7/openshot/transitions/puzzle_7_by_7.png'
p218
sg84
S'Puzzle 7 by 7'
p219
sg190
F2.5049999999999977
sg172
F65.5
sg173
F341.5
sS'original_start_pos'
p220
F13.164999999999997
sg169
F328.62499999999994
sg170
F44.5
sg91
F1.7000000000000022
sS'mask_value'
p221
F50
sS'softness'
p222
F0.29999999999999999
sS'original_length'
p223
F6
sS'type'
p224
S'transition'
p225
sg50
S'a6444880-2d62-11e3-b300-0026c68e377e'
p226
sS'reverse'
p227
I00
sba(iclasses.transition
transition
p228
(dp229
g86
g32
sg217
S'/usr/lib/pymodules/python2.7/openshot/transitions/puzzle_7_by_7.png'
p230
sg84
S'Puzzle 7 by 7'
p231
sg190
F75.972733333333323
sg172
F69
sg173
F370.68166666666684
sg220
F86.15273333333333
sg169
F2172.3183333333332
sg170
F45
sg91
F1.7472666666666736
sg221
F50
sg222
F0.29999999999999999
sg223
F2.9229666666666709
sg224
S'transition'
p232
sg50
S'b52c1768-2d64-11e3-b300-0026c68e377e'
p233
sg227
I00
sbasg50
S'1d633e64-2d61-11e3-b300-0026c68e377e'
p234
sba(iclasses.track
track
p235
(dp236
g34
(lp237
sg84
S'Track 1'
p238
sg86
g20
sg191
I01
sg211
I71
sg207
I01
sg212
I130
sS'x'
I10
sg213
(lp239
sg50
S'1d635700-2d61-11e3-b300-0026c68e377e'
p240
sbasS'markers'
p241
(lp242
sS'project'
p243
g1
sS'length'
p244
F600
sS'ruler_time'
p245
NsS'drag_x'
p246
F3265.0950000000012
sS'play_head_line'
p247
NsbasS'refresh_xml'
p248
I00
sS'project_type'
p249
S'DV/DVD NTSC'
p250
sS'sequences'
p251
(lp252
g20
asS'DEBUG'
p253
I01
sS'UI_DIR'
p254
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p255
sS'PROFILES_DIR'
p256
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p257
sS'BASE_DIR'
p258
S'/usr/lib/pymodules/python2.7'
p259
sS'canvas'
p260
NsS'EXPORT_PRESETS_DIR'
p261
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p262
sS'USER_TRANSITIONS_DIR'
p263
S'/home/omesa/.openshot/user_transitions'
p264
sS'EFFECTS_DIR'
p265
S'/usr/lib/pymodules/python2.7/openshot/effects'
p266
sS'BLENDER_DIR'
p267
S'/usr/lib/pymodules/python2.7/openshot/blender'
p268
sS'thumbnailer'
p269
Nsg24
S'PoliAuLink'
p270
sS'file_type'
p271
Vascii
p272
sS'theme'
p273
Vfresher
p274
sS'project_folder'
p275
(iclasses.files
OpenShotFolder
p276
(dp277
S'queue'
p278
(lp279
sg24
S''
sS'parent'
p280
NsS'items'
p281
(lp282
g76
asS'label'
p283
S''
sg243
g1
sS'location'
p284
S''
sS'unique_id'
p285
S'1d6320a0-2d61-11e3-b300-0026c68e377e'
p286
sbsS'form'
p287
NsS'folder'
p288
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot'
p289
sS'USER_PROFILES_DIR'
p290
S'/home/omesa/.openshot/user_profiles'
p291
sb.