(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/omesa/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/omesa/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'thumbnailer'
p18
NsS'refresh_xml'
p19
I01
sS'project_type'
p20
S'DV/DVD NTSC'
p21
sS'sequences'
p22
(lp23
(iclasses.sequences
sequence
p24
(dp25
S'enable_animated_playhead'
p26
I01
sS'scale'
p27
I12
sS'name'
p28
S'Default Sequence 1'
p29
sS'play_head'
p30
NsS'drag_y'
p31
F37.5
sS'play_head_position'
p32
F0
sS'tick_pixels'
p33
I100
sS'tracks'
p34
(lp35
(iclasses.track
track
p36
(dp37
S'clips'
p38
(lp39
(iclasses.clip
clip
p40
(dp41
S'color'
p42
S'Gold'
p43
sS'video_fade_out'
p44
I00
sS'keyframes'
p45
(dp46
S'start'
p47
(iclasses.keyframe
keyframe
p48
(dp49
S'frame'
p50
I0
sS'height'
p51
F100
sS'width'
p52
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p53
F1
sS'unique_id'
p54
S'204904e8-2c3e-11e3-b300-0022680e70d8'
p55
sbsS'end'
p56
(iclasses.keyframe
keyframe
p57
(dp58
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'20490da8-2c3e-11e3-b300-0022680e70d8'
p59
sbssS'stored_x'
p60
F154.65433333333362
sS'stored_y'
p61
F7.5750000000000002
sS'speed'
p62
F1
sS'fill'
p63
I01
sS'position_on_track'
p64
F15.465433333333362
sS'drag_y'
p65
F27.5
sS'drag_x'
p66
F158.5
sS'play_audio'
p67
I01
sS'max_length'
p68
F1840.0048333333334
sS'show_preview'
p69
I00
sS'valign'
p70
S'centre'
p71
sS'video_fade_in'
p72
I00
sS'start_time'
p73
F1297.2140333333334
sS'request_show_properties'
p74
I00
sS'audio_fade_out'
p75
I00
sS'parent'
p76
g36
sS'composite'
p77
I01
sS'reversed'
p78
I00
sS'file_object'
p79
(iclasses.files
OpenShotFile
p80
(dp81
S'max_frames'
p82
F55144
sS'audio_codec'
p83
S'Advanced Audio Coding'
p84
sS'audio_channels'
p85
I2
sS'thumb_location'
p86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/P8sRyyUw48M_flv_1.png'
p87
sS'name'
p88
S'/home/omesa/Videos/P8sRyyUw48M.flv'
p89
sS'parent'
p90
NsS'file_type'
p91
S'video'
p92
sS'audio_frequency'
p93
I44100
sg51
I480
sS'project'
p94
g1
sg52
I640
sS'length'
p95
F1840.0048333333334
sS'fps'
p96
F29.970029970029969
sS'ttl'
p97
I1
sS'video_codec'
p98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p99
sS'videorate'
p100
(F29.970029970029969
I0
tp101
sS'label'
p102
S''
sg54
S'af461942-2c25-11e3-b300-791218a4141c'
p103
sbsS'distort'
p104
I00
sS'volume'
p105
F100
sS'effects'
p106
(lp107
sS'rotation'
p108
F0
sS'video_fade_amount'
p109
F2
sS'thumb_location'
p110
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/P8sRyyUw48M_flv_2.png'
p111
sS'name'
p112
S'P8sRyyUw48M.flv'
p113
sS'audio_fade_in'
p114
I00
sS'halign'
p115
g71
sS'audio_fade_amount'
p116
F2
sS'play_video'
p117
I01
sS'end_time'
p118
F1298.0815666666667
sS'unique_id'
p119
S'b2b782e6-2c3e-11e3-b300-0022680e70d8'
p120
sba(iclasses.clip
clip
p121
(dp122
g42
g43
sg44
I00
sg45
(dp123
g47
(iclasses.keyframe
keyframe
p124
(dp125
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g55
sbsg56
(iclasses.keyframe
keyframe
p126
(dp127
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g59
sbssg60
F937.29999999999995
sg61
F8.0000000000000036
sg62
F1
sg63
I01
sg64
F148.52839999999975
sg65
F31.074999999999999
sg66
F111.51600000000258
sg67
I01
sS'original_clip_out'
p128
F64.565899999999999
sg68
F1840.0048333333334
sg69
I00
sg70
g71
sg72
I00
sS'original_length'
p129
F9.4179333333333375
sg73
F55.147966666666662
sg74
I00
sg75
I00
sg76
g36
sg77
I01
sg78
I00
sg79
g80
sg104
I00
sg105
F100
sg106
g107
sS'original_clip_in'
p130
F55.147966666666662
sg108
F0
sg109
F2
sg110
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/P8sRyyUw48M_flv_3.png'
p131
sg112
g113
sg114
I00
sS'original_start_pos'
p132
F148.52839999999975
sS'timeline_current_position'
p133
I4300
sg115
g71
sg116
F2
sg117
I01
sg118
F56.969566666666921
sg119
S'40e2e002-2c3e-11e3-b300-0022680e70d8'
p134
sbasg88
S'Track 5'
p135
sg90
g24
sS'play_audio'
p136
I00
sS'y_top'
p137
I6
sS'play_video'
p138
I00
sS'y_bottom'
p139
I65
sS'x'
I10
sS'transitions'
p140
(lp141
sg54
S'fdd8ee6e-2c3d-11e3-b300-0022680e70d8'
p142
sba(iclasses.track
track
p143
(dp144
g38
(lp145
sg88
S'Track 4'
p146
sg90
g24
sg136
I01
sg137
I71
sg138
I01
sg139
I130
sS'x'
I10
sg140
(lp147
sg54
S'6526ddb6-2c3d-11e3-b300-0022680e70d8'
p148
sba(iclasses.track
track
p149
(dp150
g38
(lp151
(iclasses.clip
clip
p152
(dp153
S'color'
p154
S'Gold'
p155
sS'video_fade_out'
p156
I00
sS'keyframes'
p157
(dp158
S'start'
p159
(iclasses.keyframe
keyframe
p160
(dp161
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'15fe41fa-2c26-11e3-b300-791218a4141c'
p162
sbsS'end'
p163
(iclasses.keyframe
keyframe
p164
(dp165
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'15fe463c-2c26-11e3-b300-791218a4141c'
p166
sbssS'stored_x'
p167
F-0.84999999999999998
sS'stored_y'
p168
F137.57499999999999
sS'speed'
p169
F1
sS'fill'
p170
I01
sS'position_on_track'
p171
F-0.10199999999999999
sg31
F161.5
sS'drag_x'
p172
F30.5
sS'play_audio'
p173
I01
sS'max_length'
p174
F231.46456666666668
sS'show_preview'
p175
I00
sS'valign'
p176
S'centre'
p177
sS'video_fade_in'
p178
I00
sS'start_time'
p179
F1.7016999999999998
sS'request_show_properties'
p180
I00
sS'audio_fade_out'
p181
I00
sS'parent'
p182
g149
sS'composite'
p183
I01
sS'reversed'
p184
I00
sS'file_object'
p185
(iclasses.files
OpenShotFile
p186
(dp187
g82
F6936
sg83
S'Vorbis'
p188
sg85
I2
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/3yVGSKTZC9Q_webm_1.png'
p189
sg88
S'/home/omesa/Videos/3yVGSKTZC9Q.webm'
p190
sg90
Nsg91
g92
sg93
I44100
sg51
I470
sg94
g1
sg52
I854
sg95
F231.46456666666668
sg96
F29.970029970029969
sg97
I1
sg98
S'On2 VP8'
p191
sg100
(F29.970029970029969
I0
tp192
sg102
S''
sg54
S'b2ca7fd6-2c25-11e3-b300-791218a4141c'
p193
sbsS'distort'
p194
I00
sS'volume'
p195
F100
sS'effects'
p196
(lp197
sS'rotation'
p198
F0
sS'video_fade_amount'
p199
F2
sS'thumb_location'
p200
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/3yVGSKTZC9Q_webm_2.png'
p201
sg28
S'3yVGSKTZC9Q.webm'
p202
sS'audio_fade_in'
p203
I00
sS'halign'
p204
g177
sS'audio_fade_amount'
p205
F2
sS'play_video'
p206
I01
sS'end_time'
p207
F10.965
sS'unique_id'
p208
S'35636be2-2c26-11e3-b300-791218a4141c'
p209
sba(iclasses.clip
clip
p210
(dp211
g154
g155
sg156
I00
sg157
(dp212
g159
(iclasses.keyframe
keyframe
p213
(dp214
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'8fc04db0-2c2d-11e3-b300-791218a4141c'
p215
sbsg163
(iclasses.keyframe
keyframe
p216
(dp217
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'8fc0506c-2c2d-11e3-b300-791218a4141c'
p218
sbssS'stored_x'
p219
F80.694166666666675
sS'stored_y'
p220
F138
sg169
F1
sg170
I01
sg171
F9.6833000000000009
sg31
F164.5
sg172
F180.5
sg173
I00
sS'original_clip_out'
p221
F7
sg174
F300
sS'show_preview'
p222
I00
sg176
S'centre'
p223
sg178
I00
sS'original_length'
p224
F7
sg179
F0
sS'request_show_properties'
p225
I00
sg181
I00
sg182
g149
sg183
I01
sg184
I00
sg185
(iclasses.files
OpenShotFile
p226
(dp227
g82
F14999
sg83
S''
sg85
I0
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Screenshot from 2013-10-03 08:03:48_png_1.png'
p228
sg88
S'/home/omesa/Pictures/Screenshot from 2013-10-03 08:03:48.png'
p229
sg90
Nsg91
S'image'
p230
sg93
I0
sg51
I741
sg94
g1
sg52
I998
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp231
sg102
S''
sg54
S'87fcadee-2c2d-11e3-b300-791218a4141c'
p232
sbsg194
I00
sg195
F100
sg196
(lp233
sS'original_clip_in'
p234
F0
sg198
F0
sg199
F2
sg200
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Screenshot from 2013-10-03 08:03:48_png_1.png'
p235
sg28
S'Screenshot from 2013-10-03 08:03:48.png'
p236
sg203
I00
sS'original_start_pos'
p237
F9.263300000000001
sS'timeline_current_position'
p238
I271
sg204
S'centre'
p239
sg205
F2
sg206
I01
sg207
F21.481166666666667
sg208
S'8fc048e2-2c2d-11e3-b300-791218a4141c'
p240
sba(iclasses.clip
clip
p241
(dp242
S'color'
p243
S'Gold'
p244
sS'reversed'
p245
I00
sS'video_fade_out'
p246
I00
sS'keyframes'
p247
(dp248
S'start'
p249
(iclasses.keyframe
keyframe
p250
(dp251
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'd81039d0-2c47-11e3-b300-0022680e70d8'
p252
sbsS'end'
p253
(iclasses.keyframe
keyframe
p254
(dp255
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'd8104272-2c47-11e3-b300-0022680e70d8'
p256
sbssS'stored_x'
p257
F267.48333333333335
sS'stored_y'
p258
F137.57499999999999
sS'speed'
p259
F1
sS'fill'
p260
I01
sS'position_on_track'
p261
F32.097999999999999
sS'drag_y'
p262
F158.5
sS'drag_x'
p263
F329.5
sS'play_audio'
p264
I01
sS'original_clip_out'
p265
F16.25
sS'max_length'
p266
F300
sS'show_preview'
p267
I00
sS'valign'
p268
S'centre'
p269
sS'video_fade_in'
p270
I00
sS'original_length'
p271
F16.25
sS'audio_fade_in'
p272
I00
sS'request_show_properties'
p273
I00
sS'audio_fade_out'
p274
I00
sS'parent'
p275
g149
sS'composite'
p276
I01
sS'start_time'
p277
F0
sS'file_object'
p278
(iclasses.files
OpenShotFile
p279
(dp280
g82
F14999
sg83
S''
sg85
I0
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Screenshot from 2013-10-03 11:13:48_png_1.png'
p281
sg88
S'/home/omesa/Pictures/Screenshot from 2013-10-03 11:13:48.png'
p282
sg90
Nsg91
S'image'
p283
sg93
I0
sg51
I737
sg94
g1
sg52
I987
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp284
sg102
S''
sg54
S'd5c056ba-2c47-11e3-b300-0022680e70d8'
p285
sbsS'distort'
p286
I00
sS'volume'
p287
F100
sS'effects'
p288
(lp289
sS'original_clip_in'
p290
F0
sS'rotation'
p291
F0
sS'video_fade_amount'
p292
F2
sS'thumb_location'
p293
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Screenshot from 2013-10-03 11:13:48_png_1.png'
p294
sS'name'
p295
S'Screenshot from 2013-10-03 11:13:48.png'
p296
sS'original_start_pos'
p297
F32.200000000000003
sS'timeline_current_position'
p298
I1313
sS'halign'
p299
S'centre'
p300
sS'audio_fade_amount'
p301
F2
sS'play_video'
p302
I01
sS'end_time'
p303
F12.85
sS'unique_id'
p304
S'd8102cf6-2c47-11e3-b300-0022680e70d8'
p305
sba(iclasses.clip
clip
p306
(dp307
S'color'
p308
S'Gold'
p309
sS'reversed'
p310
I00
sS'video_fade_out'
p311
I00
sS'keyframes'
p312
(dp313
S'start'
p314
(iclasses.keyframe
keyframe
p315
(dp316
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'0a23b150-2c51-11e3-b300-0022680e70d8'
p317
sbsS'end'
p318
(iclasses.keyframe
keyframe
p319
(dp320
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'0a23b416-2c51-11e3-b300-0022680e70d8'
p321
sbssS'stored_x'
p322
F472.44066666666669
sS'stored_y'
p323
F202.57499999999999
sS'speed'
p324
F1
sS'fill'
p325
I01
sS'position_on_track'
p326
F46.444066666666671
sS'drag_y'
p327
F224.5
sS'drag_x'
p328
F671.5
sS'play_audio'
p329
I01
sg128
F21.005933333333324
sS'max_length'
p330
F300
sS'show_preview'
p331
I00
sS'valign'
p332
S'centre'
p333
sS'video_fade_in'
p334
I00
sg129
F21.005933333333324
sS'audio_fade_in'
p335
I00
sS'request_show_properties'
p336
I00
sS'audio_fade_out'
p337
I00
sS'parent'
p338
g149
sS'composite'
p339
I01
sS'start_time'
p340
F0
sS'file_object'
p341
(iclasses.files
OpenShotFile
p342
(dp343
g82
F14999
sg83
S''
sg85
I0
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Screenshot from 2013-10-03 12:04:26_png_1.png'
p344
sg88
S'/home/omesa/Pictures/Screenshot from 2013-10-03 12:04:26.png'
p345
sg90
Nsg91
S'image'
p346
sg93
I0
sg51
I748
sg94
g1
sg52
I992
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp347
sg102
S''
sg54
S'05dbc9d4-2c51-11e3-b300-0022680e70d8'
p348
sbsS'distort'
p349
I00
sS'volume'
p350
F100
sS'effects'
p351
(lp352
sg130
F0
sS'rotation'
p353
F0
sS'video_fade_amount'
p354
F2
sS'thumb_location'
p355
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Screenshot from 2013-10-03 12:04:26_png_1.png'
p356
sS'name'
p357
S'Screenshot from 2013-10-03 12:04:26.png'
p358
sg132
F46.444066666666671
sg133
I2114
sS'halign'
p359
g333
sS'audio_fade_amount'
p360
F2
sS'play_video'
p361
I01
sS'end_time'
p362
F17.405933333333326
sS'unique_id'
p363
S'0a23ac46-2c51-11e3-b300-0022680e70d8'
p364
sba(iclasses.clip
clip
p365
(dp366
g42
S'Gold'
p367
sg44
I00
sg45
(dp368
S'start'
p369
(iclasses.keyframe
keyframe
p370
(dp371
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'f00d4740-2c3c-11e3-b300-0022680e70d8'
p372
sbsS'end'
p373
(iclasses.keyframe
keyframe
p374
(dp375
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'f00d4a24-2c3c-11e3-b300-0022680e70d8'
p376
sbssg60
F650.65000000000009
sg61
F203
sg62
F1
sg63
I01
sg64
F63.850000000000001
sg65
F238.5
sg66
F1315.5
sg67
I00
sg128
F128.25806666666668
sg68
F231.46456666666668
sg69
I00
sg70
S'centre'
p377
sg72
I00
sg129
F15.079999999999998
sg73
F113.17806666666668
sg74
I00
sg75
I00
sg76
g149
sg77
I01
sg78
I00
sg79
g186
sg104
I00
sg105
F100
sg106
(lp378
sg130
F113.17806666666668
sg108
F0
sg109
F2
sg110
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/3yVGSKTZC9Q_webm_6.png'
p379
sg112
S'3yVGSKTZC9Q.webm'
p380
sg114
I00
sg132
F63.850000000000001
sg133
I2407
sg115
g377
sg116
F2
sg117
I01
sg118
F130.77806666666669
sg119
S'9e8659e2-2c3d-11e3-b300-0022680e70d8'
p381
sba(iclasses.clip
clip
p382
(dp383
S'color'
p384
S'Gold'
p385
sS'video_fade_out'
p386
I00
sS'keyframes'
p387
(dp388
S'start'
p389
(iclasses.keyframe
keyframe
p390
(dp391
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'f8fae27a-2c6b-11e3-b300-0022680e70d8'
p392
sbsS'end'
p393
(iclasses.keyframe
keyframe
p394
(dp395
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'f8fae568-2c6b-11e3-b300-0022680e70d8'
p396
sbssS'audio_fade_out'
p397
I00
sS'speed'
p398
F1
sS'fill'
p399
I01
sS'position_on_track'
p400
F82.101166666666671
sS'drag_y'
p401
F240.5
sS'drag_x'
p402
F1775.5
sS'play_audio'
p403
I01
sS'original_clip_out'
p404
F24.428833333333326
sS'max_length'
p405
F300
sS'valign'
p406
S'centre'
p407
sS'video_fade_in'
p408
I00
sS'original_length'
p409
F24.428833333333326
sS'start_time'
p410
F0
sS'parent'
p411
g149
sS'composite'
p412
I01
sS'reversed'
p413
I00
sS'file_object'
p414
(iclasses.files
OpenShotFile
p415
(dp416
g82
F14999
sg83
S''
sg85
I0
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Screenshot from 2013-10-03 15:35:04_png_1.png'
p417
sg88
S'/home/omesa/Pictures/Screenshot from 2013-10-03 15:35:04.png'
p418
sg90
Nsg91
S'image'
p419
sg93
I0
sg51
I752
sg94
g1
sg52
I997
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp420
sg102
S''
sg54
S'f37163b0-2c6b-11e3-b300-0022680e70d8'
p421
sbsS'distort'
p422
I00
sS'volume'
p423
F100
sS'effects'
p424
(lp425
sS'original_clip_in'
p426
F0
sS'rotation'
p427
F0
sS'video_fade_amount'
p428
F2
sS'thumb_location'
p429
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Screenshot from 2013-10-03 15:35:04_png_1.png'
p430
sS'name'
p431
S'Screenshot from 2013-10-03 15:35:04.png'
p432
sS'audio_fade_in'
p433
I00
sS'original_start_pos'
p434
F82.101166666666671
sS'timeline_current_position'
p435
I2841
sS'halign'
p436
g407
sS'audio_fade_amount'
p437
F2
sS'play_video'
p438
I01
sS'end_time'
p439
F8.1088333333333278
sS'unique_id'
p440
S'f8fadd70-2c6b-11e3-b300-0022680e70d8'
p441
sba(iclasses.clip
clip
p442
(dp443
g384
g385
sg413
I00
sg386
I00
sg387
(dp444
g389
(iclasses.keyframe
keyframe
p445
(dp446
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'b8ed04d4-2c74-11e3-b300-0022680e70d8'
p447
sbsg393
(iclasses.keyframe
keyframe
p448
(dp449
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'b8ed0786-2c74-11e3-b300-0022680e70d8'
p450
sbssS'stored_x'
p451
F1517.2338888888892
sS'stored_y'
p452
F203
sg398
F1
sg399
I01
sg400
F91.03403333333334
sg401
F229.5
sg402
F1982.5
sg403
I01
sg404
F28.155966666666647
sg405
F300
sS'show_preview'
p453
I00
sg406
g407
sg408
I00
sg409
F28.155966666666647
sg433
I00
sS'request_show_properties'
p454
I00
sg397
I00
sg411
g149
sg412
I01
sg410
F0
sg414
(iclasses.files
OpenShotFile
p455
(dp456
g82
F14999
sg83
S''
sg85
I0
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Screenshot from 2013-10-03 16:40:26_png_1.png'
p457
sg88
S'/home/omesa/Pictures/Screenshot from 2013-10-03 16:40:26.png'
p458
sg90
Nsg91
g419
sg93
I0
sg51
I755
sg94
g1
sg52
I1007
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp459
sg102
S''
sg54
S'b7b405d6-2c74-11e3-b300-0022680e70d8'
p460
sbsg422
I00
sg423
F100
sg424
(lp461
sg426
F0
sg427
F0
sg428
F2
sg429
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Screenshot from 2013-10-03 16:40:26_png_1.png'
p462
sg431
S'Screenshot from 2013-10-03 16:40:26.png'
p463
sg434
F91.03403333333334
sg435
I3207
sg436
g407
sg437
F2
sg438
I01
sg439
F17.055966666666649
sg440
S'b8ecffca-2c74-11e3-b300-0022680e70d8'
p464
sba(iclasses.clip
clip
p465
(dp466
S'color'
p467
g367
sS'video_fade_out'
p468
I00
sS'keyframes'
p469
(dp470
g369
(iclasses.keyframe
keyframe
p471
(dp472
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g372
sbsg373
(iclasses.keyframe
keyframe
p473
(dp474
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g376
sbssg60
F1817.595
sg61
F203
sS'speed'
p475
F1
sS'fill'
p476
I01
sS'position_on_track'
p477
F109.05569999999999
sg65
F226.5
sg66
F2306.5
sS'play_audio'
p478
I00
sS'original_clip_out'
p479
F62.559866666666665
sS'max_length'
p480
F231.46456666666668
sg69
I00
sS'valign'
p481
g377
sS'video_fade_in'
p482
I00
sS'original_length'
p483
F30.2943
sS'start_time'
p484
F32.265566666666665
sg74
I00
sS'audio_fade_out'
p485
I00
sS'parent'
p486
g149
sS'composite'
p487
I01
sS'reversed'
p488
I00
sS'file_object'
p489
g186
sS'distort'
p490
I00
sS'volume'
p491
F100
sS'effects'
p492
g378
sS'original_clip_in'
p493
F32.265566666666665
sS'rotation'
p494
F0
sS'video_fade_amount'
p495
F2
sS'thumb_location'
p496
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/3yVGSKTZC9Q_webm_3.png'
p497
sS'name'
p498
g380
sS'audio_fade_in'
p499
I00
sS'original_start_pos'
p500
F109.05569999999999
sS'timeline_current_position'
p501
I4237
sS'halign'
p502
g377
sS'audio_fade_amount'
p503
F2
sS'play_video'
p504
I01
sS'end_time'
p505
F62.559866666666665
sS'unique_id'
p506
S'0f82bb32-2c3d-11e3-b300-0022680e70d8'
p507
sba(iclasses.clip
clip
p508
(dp509
S'color'
p510
S'Gold'
p511
sS'reversed'
p512
I00
sS'video_fade_out'
p513
I00
sS'keyframes'
p514
(dp515
S'start'
p516
(iclasses.keyframe
keyframe
p517
(dp518
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'd0b284f4-2c9c-11e3-b300-0022680e70d8'
p519
sbsS'end'
p520
(iclasses.keyframe
keyframe
p521
(dp522
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'd0b287a6-2c9c-11e3-b300-0022680e70d8'
p523
sbssS'stored_x'
p524
F1171.4088888888889
sS'stored_y'
p525
F138
sS'speed'
p526
F1
sS'fill'
p527
I01
sS'position_on_track'
p528
F140.56906666666666
sS'drag_y'
p529
F157.5
sS'drag_x'
p530
F1356.5
sS'play_audio'
p531
I01
sS'original_clip_out'
p532
F22.69093333333333
sS'max_length'
p533
F300
sS'show_preview'
p534
I00
sS'valign'
p535
S'centre'
p536
sS'video_fade_in'
p537
I00
sS'original_length'
p538
F22.69093333333333
sS'audio_fade_in'
p539
I00
sS'request_show_properties'
p540
I00
sS'audio_fade_out'
p541
I00
sS'parent'
p542
g149
sS'composite'
p543
I01
sS'start_time'
p544
F0
sS'file_object'
p545
(iclasses.files
OpenShotFile
p546
(dp547
g82
F14999
sg83
S''
sg85
I0
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Screenshot from 2013-10-03 21:24:15_png_1.png'
p548
sg88
S'/home/omesa/Pictures/Screenshot from 2013-10-03 21:24:15.png'
p549
sg90
Nsg91
S'image'
p550
sg93
I0
sg51
I749
sg94
g1
sg52
I1003
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp551
sg102
S''
sg54
S'cc5f1c00-2c9c-11e3-b300-0022680e70d8'
p552
sbsS'distort'
p553
I00
sS'volume'
p554
F100
sS'effects'
p555
(lp556
sS'original_clip_in'
p557
F0
sS'rotation'
p558
F0
sS'video_fade_amount'
p559
F2
sS'thumb_location'
p560
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Screenshot from 2013-10-03 21:24:15_png_1.png'
p561
sS'name'
p562
S'Screenshot from 2013-10-03 21:24:15.png'
p563
sS'original_start_pos'
p564
F140.56906666666666
sS'timeline_current_position'
p565
I5175
sS'halign'
p566
g536
sS'audio_fade_amount'
p567
F2
sS'play_video'
p568
I01
sS'end_time'
p569
F30.490933333333331
sS'unique_id'
p570
S'd0b28012-2c9c-11e3-b300-0022680e70d8'
p571
sba(iclasses.clip
clip
p572
(dp573
S'color'
p574
S'Gold'
p575
sS'video_fade_out'
p576
I00
sS'keyframes'
p577
(dp578
S'start'
p579
(iclasses.keyframe
keyframe
p580
(dp581
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'e06a3ede-2d03-11e3-b300-0022680e70d8'
p582
sbsS'end'
p583
(iclasses.keyframe
keyframe
p584
(dp585
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'e06a4320-2d03-11e3-b300-0022680e70d8'
p586
sbssS'audio_fade_out'
p587
I00
sS'speed'
p588
F1
sS'fill'
p589
I01
sS'position_on_track'
p590
F172.67250000000001
sS'drag_y'
p591
F162.5
sS'drag_x'
p592
F1768.5
sS'play_audio'
p593
I00
sS'original_clip_out'
p594
F89.522766666666669
sS'max_length'
p595
F266.29936666666669
sS'valign'
p596
S'centre'
p597
sS'video_fade_in'
p598
I00
sS'original_length'
p599
F39.730266666666651
sS'start_time'
p600
F49.792500000000018
sS'parent'
p601
g149
sS'composite'
p602
I01
sS'reversed'
p603
I00
sS'file_object'
p604
(iclasses.files
OpenShotFile
p605
(dp606
g82
F7980
sg83
S'Advanced Audio Coding'
p607
sg85
I2
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/YZdiApOe2B4_flv_1.png'
p608
sg88
S'/home/omesa/Videos/YZdiApOe2B4.flv'
p609
sg90
Nsg91
g92
sg93
I44100
sg51
I360
sg94
g1
sg52
I540
sg95
F266.29936666666669
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p610
sg100
(F29.970029970029969
I0
tp611
sg102
S''
sg54
S'a903da7e-2c25-11e3-b300-791218a4141c'
p612
sbsS'distort'
p613
I00
sS'volume'
p614
F100
sS'effects'
p615
(lp616
sS'original_clip_in'
p617
F49.792500000000018
sS'rotation'
p618
F0
sS'video_fade_amount'
p619
F2
sS'thumb_location'
p620
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/YZdiApOe2B4_flv_3.png'
p621
sS'name'
p622
S'YZdiApOe2B4.flv'
p623
sS'audio_fade_in'
p624
I00
sS'original_start_pos'
p625
F172.67250000000001
sS'timeline_current_position'
p626
I7000
sS'halign'
p627
g597
sS'audio_fade_amount'
p628
F2
sS'play_video'
p629
I01
sS'end_time'
p630
F90.059999999999988
sS'unique_id'
p631
S'9c6173b4-2d04-11e3-b300-0022680e70d8'
p632
sba(iclasses.clip
clip
p633
(dp634
S'color'
p635
S'Gold'
p636
sS'reversed'
p637
I00
sS'video_fade_out'
p638
I00
sS'keyframes'
p639
(dp640
S'start'
p641
(iclasses.keyframe
keyframe
p642
(dp643
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'818d5ca8-2d07-11e3-b300-0022680e70d8'
p644
sbsS'end'
p645
(iclasses.keyframe
keyframe
p646
(dp647
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'818d60f4-2d07-11e3-b300-0022680e70d8'
p648
sbssS'stored_x'
p649
F1774.5
sS'stored_y'
p650
F138
sS'speed'
p651
F1
sS'fill'
p652
I01
sS'position_on_track'
p653
F214.38
sg591
F170.5
sg592
F1917.0230555555556
sS'play_audio'
p654
I01
sg594
F15.297233333333324
sS'max_length'
p655
F300
sS'show_preview'
p656
I00
sS'valign'
p657
S'centre'
p658
sS'video_fade_in'
p659
I00
sg599
F15.297233333333324
sS'audio_fade_in'
p660
I00
sS'request_show_properties'
p661
I00
sS'audio_fade_out'
p662
I00
sS'parent'
p663
g149
sS'composite'
p664
I01
sS'start_time'
p665
F0
sS'file_object'
p666
(iclasses.files
OpenShotFile
p667
(dp668
g82
F14999
sg83
S''
sg85
I0
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Screenshot from 2013-10-04 10:11:02_png_1.png'
p669
sg88
S'/home/omesa/Pictures/Screenshot from 2013-10-04 10:11:02.png'
p670
sg90
Nsg91
S'image'
p671
sg93
I0
sg51
I753
sg94
g1
sg52
I1005
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp672
sg102
S''
sg54
S'7f296402-2d07-11e3-b300-0022680e70d8'
p673
sbsS'distort'
p674
I00
sS'volume'
p675
F100
sS'effects'
p676
(lp677
sg617
F0
sS'rotation'
p678
F0
sS'video_fade_amount'
p679
F2
sS'thumb_location'
p680
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Screenshot from 2013-10-04 10:11:02_png_1.png'
p681
sS'name'
p682
S'Screenshot from 2013-10-04 10:11:02.png'
p683
sg625
F214.38
sg626
I7000
sS'halign'
p684
g658
sS'audio_fade_amount'
p685
F2
sS'play_video'
p686
I01
sS'end_time'
p687
F15.839999999999998
sS'unique_id'
p688
S'818d560e-2d07-11e3-b300-0022680e70d8'
p689
sba(iclasses.clip
clip
p690
(dp691
g467
g367
sg468
I00
sg469
(dp692
g369
(iclasses.keyframe
keyframe
p693
(dp694
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'fcdb9478-2c3b-11e3-b300-0022680e70d8'
p695
sbsg373
(iclasses.keyframe
keyframe
p696
(dp697
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'fcdb9d42-2c3b-11e3-b300-0022680e70d8'
p698
sbssS'stored_x'
p699
F1932.6500000000001
sS'stored_y'
p700
F138
sg475
F1
sg476
I01
sg477
F231.55799999999999
sS'drag_y'
p701
F108.07499999999999
sS'drag_x'
p702
F2074.5
sg478
I00
sg594
F41.007633333333331
sg480
F1669.5345333333335
sS'show_preview'
p703
I00
sg481
g377
sg482
I00
sg599
F12.212199999999996
sg484
F30.381199999999961
sS'request_show_properties'
p704
I00
sg485
I00
sg486
g149
sg487
I01
sg488
I00
sg489
(iclasses.files
OpenShotFile
p705
(dp706
g82
F50035
sg83
S'Advanced Audio Coding'
p707
sg85
I2
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/90Ic-E5AKOU_flv_1.png'
p708
sg88
S'/home/omesa/Videos/90Ic-E5AKOU.flv'
p709
sg90
Nsg91
g92
sg93
I44100
sg51
I360
sg94
g1
sg52
I540
sg95
F1669.5345333333335
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p710
sg100
(F29.970029970029969
I0
tp711
sg102
S''
sg54
S'b1459cae-2c25-11e3-b300-791218a4141c'
p712
sbsg490
I00
sg491
F100
sg492
(lp713
sg617
F28.795433333333335
sg494
F0
sg495
F2
sg496
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/90Ic-E5AKOU_flv_2.png'
p714
sg498
S'90Ic-E5AKOU.flv'
p715
sg499
I00
sg625
F241.95423333333338
sg626
I6960
sg502
g377
sg503
F2
sg504
I01
sg505
F41.007633333333331
sg506
S'1975f934-2c3c-11e3-b300-0022680e70d8'
p716
sba(iclasses.clip
clip
p717
(dp718
g467
g367
sg468
I00
sg469
(dp719
g369
(iclasses.keyframe
keyframe
p720
(dp721
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g695
sbsg373
(iclasses.keyframe
keyframe
p722
(dp723
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g698
sbssg699
F2158.6286111111112
sg700
F72.575000000000003
sg475
F1
sg476
I01
sg477
F242.18443333333337
sg701
F83.5
sg702
F2190.5
sg478
I01
sg265
F52.48576666666667
sg480
F1669.5345333333335
sg703
I00
sg481
g377
sg482
I00
sg271
F3.670333333333339
sg484
F48.815433333333331
sg704
I00
sg485
I00
sg486
g149
sg487
I01
sg488
I00
sg489
g705
sg490
I00
sg491
F100
sg492
g713
sg290
F48.815433333333331
sg494
F0
sg495
F2
sg496
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/90Ic-E5AKOU_flv_4.png'
p724
sg498
g715
sg499
I00
sg297
F34.804433333333336
sg298
I1180
sg502
g377
sg503
F2
sg504
I01
sg505
F52.48576666666667
sg506
S'4b4b05da-2c3c-11e3-b300-0022680e70d8'
p725
sba(iclasses.clip
clip
p726
(dp727
S'color'
p728
S'Gold'
p729
sS'video_fade_out'
p730
I00
sS'keyframes'
p731
(dp732
S'start'
p733
(iclasses.keyframe
keyframe
p734
(dp735
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'e8ba5f7e-2d3f-11e3-b300-0022680e70d8'
p736
sbsS'end'
p737
(iclasses.keyframe
keyframe
p738
(dp739
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'e8ba623a-2d3f-11e3-b300-0022680e70d8'
p740
sbssS'stored_x'
p741
F2048.7897222222227
sS'stored_y'
p742
F138
sS'speed'
p743
F1
sS'fill'
p744
I01
sS'position_on_track'
p745
F245.85476666666671
sS'drag_y'
p746
F165.5
sS'drag_x'
p747
F2149.5
sS'play_audio'
p748
I00
sS'max_length'
p749
F15.849166666666667
sS'show_preview'
p750
I00
sS'valign'
p751
S'centre'
p752
sS'video_fade_in'
p753
I00
sS'start_time'
p754
F0
sS'request_show_properties'
p755
I00
sS'audio_fade_out'
p756
I00
sS'parent'
p757
g149
sS'composite'
p758
I01
sS'reversed'
p759
I00
sS'file_object'
p760
(iclasses.files
OpenShotFile
p761
(dp762
g82
F474
sg83
S'Vorbis'
p763
sg85
I1
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/out-2_ogv_1.png'
p764
sg88
S'/home/omesa/Desktop/out-2.ogv'
p765
sg90
Nsg91
S'video'
p766
sg93
I22050
sg51
I752
sg94
g1
sg52
I992
sg95
F15.849166666666667
sg96
F29.970029970029969
sg97
I1
sg98
S'Theora'
p767
sg100
(F29.970029970029969
I0
tp768
sg102
S''
sg54
S'e62a214a-2d3f-11e3-b300-0022680e70d8'
p769
sbsS'distort'
p770
I00
sS'volume'
p771
F100
sS'effects'
p772
(lp773
sS'rotation'
p774
F0
sS'video_fade_amount'
p775
F2
sS'thumb_location'
p776
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/out-2_ogv_1.png'
p777
sS'name'
p778
S'out-2.ogv'
p779
sS'audio_fade_in'
p780
I00
sS'halign'
p781
g752
sS'audio_fade_amount'
p782
F2
sS'play_video'
p783
I01
sS'end_time'
p784
F15.849166666666667
sS'unique_id'
p785
S'e8ba5ace-2d3f-11e3-b300-0022680e70d8'
p786
sba(iclasses.clip
clip
p787
(dp788
S'color'
p789
S'Gold'
p790
sS'video_fade_out'
p791
I00
sS'keyframes'
p792
(dp793
S'start'
p794
(iclasses.keyframe
keyframe
p795
(dp796
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'4a620ad2-2d46-11e3-b300-0022680e70d8'
p797
sbsS'end'
p798
(iclasses.keyframe
keyframe
p799
(dp800
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'4a620d98-2d46-11e3-b300-0022680e70d8'
p801
sbssS'stored_x'
p802
F2193.9958158995814
sS'stored_y'
p803
F138
sS'speed'
p804
F1
sS'fill'
p805
I01
sS'position_on_track'
p806
F263.27949790794975
sS'drag_y'
p807
F157.5
sS'drag_x'
p808
F2469.5
sS'play_audio'
p809
I00
sS'original_clip_out'
p810
F33.300502092050223
sS'max_length'
p811
F300
sS'show_preview'
p812
I00
sS'valign'
p813
S'centre'
p814
sS'video_fade_in'
p815
I00
sS'original_length'
p816
F33.300502092050223
sS'start_time'
p817
F0
sS'request_show_properties'
p818
I00
sS'audio_fade_out'
p819
I00
sS'parent'
p820
g149
sS'composite'
p821
I01
sS'reversed'
p822
I00
sS'file_object'
p823
(iclasses.files
OpenShotFile
p824
(dp825
g82
F14999
sg83
S''
sg85
I0
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Screenshot from 2013-10-04 17:40:29_png_1.png'
p826
sg88
S'/home/omesa/Pictures/Screenshot from 2013-10-04 17:40:29.png'
p827
sg90
Nsg91
S'image'
p828
sg93
I0
sg51
I749
sg94
g1
sg52
I999
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp829
sg102
S''
sg54
S'424cb2de-2d46-11e3-b300-0022680e70d8'
p830
sbsS'distort'
p831
I00
sS'volume'
p832
F100
sS'effects'
p833
(lp834
sS'original_clip_in'
p835
F0
sS'rotation'
p836
F0
sS'video_fade_amount'
p837
F2
sS'thumb_location'
p838
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Screenshot from 2013-10-04 17:40:29_png_1.png'
p839
sS'name'
p840
S'Screenshot from 2013-10-04 17:40:29.png'
p841
sS'audio_fade_in'
p842
I00
sS'original_start_pos'
p843
F263.27949790794975
sS'timeline_current_position'
p844
I9968
sS'halign'
p845
g814
sS'audio_fade_amount'
p846
F2
sS'play_video'
p847
I01
sS'end_time'
p848
F27.780502092050227
sS'unique_id'
p849
S'4a6205e6-2d46-11e3-b300-0022680e70d8'
p850
sba(iclasses.clip
clip
p851
(dp852
S'color'
p853
S'Gold'
p854
sS'video_fade_out'
p855
I00
sS'keyframes'
p856
(dp857
S'start'
p858
(iclasses.keyframe
keyframe
p859
(dp860
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'fe96023c-2d56-11e3-b300-0022680e70d8'
p861
sbsS'end'
p862
(iclasses.keyframe
keyframe
p863
(dp864
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'fe960502-2d56-11e3-b300-0022680e70d8'
p865
sbssg802
F2443.0872222222229
sg803
F138
sS'speed'
p866
F1
sS'fill'
p867
I01
sS'position_on_track'
p868
F292.33046666666672
sS'drag_y'
p869
F36.5
sS'drag_x'
p870
F1062.4127777777771
sS'play_audio'
p871
I00
sS'max_length'
p872
F76.042633333333342
sg812
I00
sS'valign'
p873
S'centre'
p874
sS'video_fade_in'
p875
I00
sS'start_time'
p876
F0
sg818
I00
sS'audio_fade_out'
p877
I00
sS'parent'
p878
g149
sS'composite'
p879
I01
sS'reversed'
p880
I00
sS'file_object'
p881
(iclasses.files
OpenShotFile
p882
(dp883
g82
F2278
sg83
S'Vorbis'
p884
sg85
I1
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/out-4_ogv_1.png'
p885
sg88
S'/home/omesa/Desktop/out-4.ogv'
p886
sg90
Nsg91
S'video'
p887
sg93
I22050
sg51
I720
sg94
g1
sg52
I1008
sg95
F76.042633333333342
sg96
F29.970029970029969
sg97
I1
sg98
S'Theora'
p888
sg100
(F29.970029970029969
I0
tp889
sg102
S''
sg54
S'fa52aac2-2d56-11e3-b300-0022680e70d8'
p890
sbsS'distort'
p891
I00
sS'volume'
p892
F100
sS'effects'
p893
(lp894
sS'rotation'
p895
F0
sS'video_fade_amount'
p896
F2
sS'thumb_location'
p897
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/out-4_ogv_1.png'
p898
sS'name'
p899
S'out-4.ogv'
p900
sS'audio_fade_in'
p901
I00
sS'halign'
p902
g874
sS'audio_fade_amount'
p903
F2
sS'play_video'
p904
I01
sS'end_time'
p905
F65.809533333333263
sS'unique_id'
p906
S'fe95fd82-2d56-11e3-b300-0022680e70d8'
p907
sba(iclasses.clip
clip
p908
(dp909
S'color'
p910
S'Gold'
p911
sS'reversed'
p912
I00
sS'video_fade_out'
p913
I00
sS'keyframes'
p914
(dp915
S'start'
p916
(iclasses.keyframe
keyframe
p917
(dp918
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'ebf838c2-2d59-11e3-b300-0026c68e377e'
p919
sbsS'end'
p920
(iclasses.keyframe
keyframe
p921
(dp922
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'ebf83b7e-2d59-11e3-b300-0026c68e377e'
p923
sbssS'stored_x'
p924
F2984.5
sS'audio_fade_out'
p925
I00
sS'speed'
p926
F1
sS'fill'
p927
I01
sS'position_on_track'
p928
F359.45999999999998
sS'drag_y'
p929
F22.074999999999989
sS'drag_x'
p930
F729.57499999999982
sg136
I01
sS'original_clip_out'
p931
F7
sS'max_length'
p932
F300
sS'show_preview'
p933
I00
sS'valign'
p934
S'centre'
p935
sS'video_fade_in'
p936
I00
sS'original_length'
p937
F7
sS'audio_fade_in'
p938
I00
sS'request_show_properties'
p939
I00
sg90
g149
sS'composite'
p940
I01
sS'start_time'
p941
F0
sS'file_object'
p942
(iclasses.files
OpenShotFile
p943
(dp944
g82
F14999
sg83
S''
sg85
I0
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Screenshot from 2013-10-04 19:52:31_png_1.png'
p945
sg88
S'/home/omesa/Pictures/Screenshot from 2013-10-04 19:52:31.png'
p946
sg90
Nsg91
S'image'
p947
sg93
I0
sg51
I748
sg94
g1
sg52
I999
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp948
sg102
S''
sg54
S'7a5aa60a-2d59-11e3-b300-0026c68e377e'
p949
sbsS'distort'
p950
I00
sS'volume'
p951
F100
sS'effects'
p952
(lp953
sS'original_clip_in'
p954
F0
sS'rotation'
p955
F0
sS'video_fade_amount'
p956
F2
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Screenshot from 2013-10-04 19:52:31_png_1.png'
p957
sg88
S'Screenshot from 2013-10-04 19:52:31.png'
p958
sS'stored_y'
p959
F138
sS'original_start_pos'
p960
F359.45999999999998
sS'timeline_current_position'
p961
I0
sS'halign'
p962
g935
sS'audio_fade_amount'
p963
F2
sg138
I01
sS'end_time'
p964
F18.719999999999999
sg54
S'ebf83408-2d59-11e3-b300-0026c68e377e'
p965
sba(iclasses.clip
clip
p966
(dp967
S'color'
p968
g43
sS'video_fade_out'
p969
I00
sS'keyframes'
p970
(dp971
g47
(iclasses.keyframe
keyframe
p972
(dp973
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g55
sbsg56
(iclasses.keyframe
keyframe
p974
(dp975
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g59
sbssS'stored_x'
p976
F3211.6544444444444
sS'stored_y'
p977
F138
sS'speed'
p978
F1
sS'fill'
p979
I01
sS'position_on_track'
p980
F379.75853333333328
sS'drag_y'
p981
F186.5
sS'drag_x'
p982
F3344.5
sS'play_audio'
p983
I01
sS'max_length'
p984
F1840.0048333333334
sS'show_preview'
p985
I00
sS'valign'
p986
g71
sS'video_fade_in'
p987
I00
sS'start_time'
p988
F1324.8944333333334
sS'request_show_properties'
p989
I00
sS'audio_fade_out'
p990
I00
sS'parent'
p991
g149
sS'composite'
p992
I01
sS'reversed'
p993
I00
sS'file_object'
p994
g80
sS'distort'
p995
I00
sS'volume'
p996
F100
sS'effects'
p997
g107
sS'rotation'
p998
F0
sS'video_fade_amount'
p999
F2
sS'thumb_location'
p1000
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/P8sRyyUw48M_flv_5.png'
p1001
sS'name'
p1002
g113
sS'audio_fade_in'
p1003
I00
sS'halign'
p1004
g71
sS'audio_fade_amount'
p1005
F2
sS'play_video'
p1006
I01
sS'end_time'
p1007
F1421.5042999999998
sS'unique_id'
p1008
S'1b0ec0f0-2d04-11e3-b300-0022680e70d8'
p1009
sbasg88
S'Track 2'
p1010
sg90
g24
sg136
I01
sg137
I136
sg138
I01
sg139
I195
sS'x'
I10
sg140
(lp1011
(iclasses.transition
transition
p1012
(dp1013
g90
g149
sS'resource'
p1014
S'/usr/lib/pymodules/python2.7/openshot/transitions/bubbles.png'
p1015
sg88
S'Bubbles'
p1016
sg928
F7.3715151515151502
sg929
F263
sg930
F133.5
sg960
F7.3715151515151502
sg924
F73.715151515151504
sg959
F240
sg95
F3.9784848484848494
sS'mask_value'
p1017
F50
sS'softness'
p1018
F0.29999999999999999
sg937
F6
sS'type'
p1019
S'transition'
p1020
sg54
S'31a910a4-2c32-11e3-b300-791218a4141c'
p1021
sS'reverse'
p1022
I01
sba(iclasses.transition
transition
p1023
(dp1024
g90
g149
sg1014
S'/usr/lib/pymodules/python2.7/openshot/transitions/hatched_1.png'
p1025
sg88
S'Hatched 1'
p1026
sg928
F29.199999999999999
sg929
F65
sg930
F344
sg960
F29.199999999999999
sg924
F292
sg959
F240
sg95
F4.25
sg1017
F50
sg1018
F0.29999999999999999
sg937
F6
sg1019
S'transition'
p1027
sg54
S'fea40fcc-2c47-11e3-b300-0022680e70d8'
p1028
sg1022
I01
sba(iclasses.transition
transition
p1029
(dp1030
g90
g149
sg1014
S'/usr/lib/pymodules/python2.7/openshot/transitions/hatched_2.png'
p1031
sg88
S'Hatched 2'
p1032
sg928
F43.810433333333336
sg929
F57
sg930
F205.39566666666667
sg960
F43.810433333333336
sg924
F438.10433333333333
sg959
F240
sg95
F3.4395666666666669
sg1017
F50
sg1018
F0.29999999999999999
sg937
F6
sg1019
S'transition'
p1033
sg54
S'5435b64a-2c50-11e3-b300-0022680e70d8'
p1034
sg1022
I00
sba(iclasses.transition
transition
p1035
(dp1036
g90
g149
sg1014
S'/usr/lib/pymodules/python2.7/openshot/transitions/hatched_3.png'
p1037
sg88
S'Hatched 3'
p1038
sg928
F62.5
sg929
F70
sg930
F260.96233333333339
sg960
F61.603766666666658
sg924
F625
sg959
F240
sg95
F3.2000000000000002
sg1017
F50
sg1018
F0.29999999999999999
sg937
F4.1462333333333392
sg1019
g1033
sg54
S'5ff62310-2c51-11e3-b300-0022680e70d8'
p1039
sg1022
I00
sba(iclasses.transition
transition
p1040
(dp1041
g90
g149
sg1014
S'/usr/lib/pymodules/python2.7/openshot/transitions/hatched_1.png'
p1042
sg88
S'Hatched 1'
p1043
sg928
F80.849999999999994
sg929
F62
sg930
F416.64722222222213
sg960
F80.849999999999994
sg924
F1347
sg959
F240
sg95
F1.7999999999999998
sg1017
F50
sg1018
F0.29999999999999999
sg937
F1.8599999999999999
sg1019
S'transition'
p1044
sg54
S'73fd0e9e-2c6c-11e3-b300-0022680e70d8'
p1045
sg1022
I01
sba(iclasses.transition
transition
p1046
(dp1047
g90
g149
sg1014
S'/usr/lib/pymodules/python2.7/openshot/transitions/puzzle_7_by_7.png'
p1048
sg88
S'Puzzle 7 by 7'
p1049
sg928
F89.549999999999997
sg929
F68
sg930
F223.58583333333286
sg960
F89.549999999999997
sg924
F1492
sg959
F240
sg95
F1.9799999999999998
sg1017
F50
sg1018
F0.29999999999999999
sg937
F1.6500000000000135
sg1019
g1044
sg54
S'2cd19554-2c75-11e3-b300-0022680e70d8'
p1050
sg1022
I00
sba(iclasses.transition
transition
p1051
(dp1052
g90
g149
sg1014
S'/usr/lib/pymodules/python2.7/openshot/transitions/puzzle_7_by_7.png'
p1053
sg88
S'Puzzle 7 by 7'
p1054
sg928
F92.809933333333333
sg929
F256.5
sg930
F1647.5
sg960
F92.809933333333333
sg924
F1546.3322222222223
sg959
F239.5
sg95
F4.4200666666666617
sg1017
F50
sg1018
F0.29999999999999999
sg937
F6
sg1019
S'transition'
p1055
sg54
S'e36d4868-2c7e-11e3-b300-0022680e70d8'
p1056
sg1022
I00
sba(iclasses.transition
transition
p1057
(dp1058
g90
g149
sg1014
S'/usr/lib/pymodules/python2.7/openshot/transitions/puzzle_7_by_7.png'
p1059
sg88
S'Puzzle 7 by 7'
p1060
sg928
F105.03006666666667
sg929
F60
sg930
F393.49888888888881
sg924
F1750.5011111111112
sg959
F240
sg95
F6
sg1017
F50
sg1018
F0.29999999999999999
sg1019
S'transition'
p1061
sg54
S'2d0a8b5c-2c98-11e3-b300-0022680e70d8'
p1062
sg1022
I01
sba(iclasses.transition
transition
p1063
(dp1064
g90
g149
sg1014
S'/usr/lib/pymodules/python2.7/openshot/transitions/blinds_sliding.png'
p1065
sg88
S'Blinds sliding'
p1066
sg928
F137.56
sg929
F65
sg930
F70.475985844287152
sg960
F136.60192113245702
sg924
F1707.0240141557128
sg959
F240
sg95
F3.8399999999999999
sg1017
F50
sg1018
F0.29999999999999999
sg937
F4.798078867542972
sg1019
S'transition'
p1067
sg54
S'c7c9ca54-2d01-11e3-b300-0022680e70d8'
p1068
sg1022
I01
sba(iclasses.transition
transition
p1069
(dp1070
g90
g149
sg1014
S'/usr/lib/pymodules/python2.7/openshot/transitions/bubbles.png'
p1071
sg88
S'Bubbles'
p1072
sg928
F169.49726666666669
sg929
F194.5
sg930
F1412.5
sg924
F1387.4772222222225
sg959
F174.5
sg95
F6
sg1017
F50
sg1018
F0.29999999999999999
sg1019
S'transition'
p1073
sg54
S'8841dee2-2d03-11e3-b300-0022680e70d8'
p1074
sg1022
I00
sba(iclasses.transition
transition
p1075
(dp1076
g90
g149
sg1014
S'/usr/lib/pymodules/python2.7/openshot/transitions/blinds_sliding.png'
p1077
sg88
S'Blinds sliding'
p1078
sg928
F212.21683333333334
sg929
F58
sg930
F341.02638888888873
sg960
F209.87683333333334
sg924
F1761.4736111111113
sg959
F175
sg95
F4.5031666666666474
sg1017
F50
sg1018
F0.29999999999999999
sg937
F6
sg1019
S'transition'
p1079
sg54
S'8ef60796-2d07-11e3-b300-0022680e70d8'
p1080
sg1022
I01
sba(iclasses.transition
transition
p1081
(dp1082
g90
g149
sg1014
S'/usr/lib/pymodules/python2.7/openshot/transitions/spots.png'
p1083
sg88
S'Spots'
p1084
sg928
F227.89405857740584
sg95
F6
sg1017
F50
sg1018
F0.29999999999999999
sg1019
S'transition'
p1085
sg54
S'48c12cea-2d40-11e3-b300-0022680e70d8'
p1086
sg1022
I00
sba(iclasses.transition
transition
p1087
(dp1088
g90
g149
sg1014
S'/usr/lib/pymodules/python2.7/openshot/transitions/puzzle_7_by_7.png'
p1089
sg88
S'Puzzle 7 by 7'
p1090
sg928
F260.87949790794977
sg95
F6
sg1017
F50
sg1018
F0.29999999999999999
sg1019
S'transition'
p1091
sg54
S'33f280ea-2d43-11e3-b300-0022680e70d8'
p1092
sg1022
I01
sba(iclasses.transition
transition
p1093
(dp1094
g90
g149
sg1014
S'/usr/lib/pymodules/python2.7/openshot/transitions/puzzle_7_by_7.png'
p1095
sg88
S'Puzzle 7 by 7'
p1096
sg928
F288.99313807531377
sg929
F72
sg930
F579.72384937238508
sg924
F2409.2761506276147
sg959
F175
sg95
F6
sg1017
F50
sg1018
F0.29999999999999999
sg1019
S'transition'
p1097
sg54
S'0dddf362-2d57-11e3-b300-0022680e70d8'
p1098
sg1022
I00
sba(iclasses.transition
transition
p1099
(dp1100
g90
g149
sg1014
S'/usr/lib/pymodules/python2.7/openshot/transitions/blinds_in_to_out_big.pgm'
p1101
sg88
S'Blinds in to out big'
p1102
sg928
F354.67330543933048
sg95
F6
sg1017
F50
sg1018
F0.29999999999999999
sg1019
S'transition'
p1103
sg54
S'0c7bee68-2d5a-11e3-b300-0026c68e377e'
p1104
sg1022
I00
sba(iclasses.transition
transition
p1105
(dp1106
g90
g149
sg1014
S'/usr/lib/pymodules/python2.7/openshot/transitions/circle_in_to_out.svg'
p1107
sg88
S'Circle in to out'
p1108
sg928
F376.87330543933047
sg95
F6
sg1017
F50
sg1018
F0.29999999999999999
sg1019
g1103
sg54
S'1eaedbc2-2d5a-11e3-b300-0026c68e377e'
p1109
sg1022
I00
sbasg54
S'0deda6be-2c25-11e3-b300-791218a4141c'
p1110
sba(iclasses.track
track
p1111
(dp1112
g38
(lp1113
(iclasses.clip
clip
p1114
(dp1115
S'audio_fade_amount'
p1116
F2
sS'parent'
p1117
g1111
sS'color'
p1118
S'Gold'
p1119
sS'reversed'
p1120
I00
sS'file_object'
p1121
(iclasses.files
OpenShotFile
p1122
(dp1123
g82
F1964
sg83
S'MP3 (MPEG audio layer 3)'
p1124
sg85
I2
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/1_mp3_1.png'
p1125
sg88
S'/home/omesa/Videos/sonidos del video/Audicity/Exportados/1.mp3'
p1126
sg90
Nsg91
S'audio'
p1127
sg93
I44100
sg51
I0
sg94
g1
sg52
I0
sg95
F65.5655
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp1128
sg102
S''
sg54
S'59a4777c-2c39-11e3-b300-791218a4141c'
p1129
sbsS'video_fade_out'
p1130
I00
sS'keyframes'
p1131
(dp1132
S'start'
p1133
(iclasses.keyframe
keyframe
p1134
(dp1135
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'6fe383c0-2c39-11e3-b300-791218a4141c'
p1136
sbsS'end'
p1137
(iclasses.keyframe
keyframe
p1138
(dp1139
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'6fe3869a-2c39-11e3-b300-791218a4141c'
p1140
sbssS'volume'
p1141
F100
sS'audio_fade_out'
p1142
I00
sS'distort'
p1143
I00
sS'rotation'
p1144
F0
sS'speed'
p1145
F1
sS'fill'
p1146
I01
sS'video_fade_amount'
p1147
F2
sS'thumb_location'
p1148
S''
sS'name'
p1149
S'1.mp3'
p1150
sS'position_on_track'
p1151
F10.880000000000001
sS'halign'
p1152
S'centre'
p1153
sS'drag_y'
p1154
F100.5
sS'drag_x'
p1155
F778.5
sS'play_audio'
p1156
I01
sS'audio_fade_in'
p1157
I00
sS'composite'
p1158
I01
sS'max_length'
p1159
F65.5655
sS'play_video'
p1160
I01
sS'end_time'
p1161
F20.284466666666667
sS'valign'
p1162
g1153
sS'video_fade_in'
p1163
I00
sS'start_time'
p1164
F0
sS'unique_id'
p1165
S'6fe37e8e-2c39-11e3-b300-791218a4141c'
p1166
sS'effects'
p1167
(lp1168
sba(iclasses.clip
clip
p1169
(dp1170
g1118
g1119
sg1130
I00
sg1131
(dp1171
g1133
(iclasses.keyframe
keyframe
p1172
(dp1173
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g1136
sbsg1137
(iclasses.keyframe
keyframe
p1174
(dp1175
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g1140
sbssg699
F311.64466666666669
sg700
F268
sg1145
F1
sg1146
I01
sg1151
F31.164466666666669
sg701
F294.5
sg702
F1128.5
sg1156
I01
sg1159
F65.5655
sg703
I00
sg1162
g1153
sg1163
I00
sg1164
F20.284466666666667
sg704
I00
sg1142
I00
sg1117
g1111
sg1158
I01
sg1120
I00
sg1121
g1122
sg1143
I00
sg1141
F100
sg1167
g1168
sg1144
F0
sg1147
F2
sg1148
S''
sg1149
g1150
sg1157
I00
sg1152
g1153
sg1116
F2
sg1160
I01
sg1161
F56.754233333333339
sg1165
S'3cbe8d18-2c3a-11e3-b300-791218a4141c'
p1176
sba(iclasses.clip
clip
p1177
(dp1178
g384
g1119
sg386
I00
sg387
(dp1179
g1133
(iclasses.keyframe
keyframe
p1180
(dp1181
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g1136
sbsg1137
(iclasses.keyframe
keyframe
p1182
(dp1183
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g1140
sbssg451
F1143.5
sg452
F268
sg398
F1
sg399
I01
sg400
F67.634233333333341
sg401
F289.5
sg402
F1173.5
sg403
I01
sg405
F65.5655
sg453
I00
sg406
g1153
sg408
I00
sg410
F57.729999999999997
sg454
I00
sg397
I00
sg411
g1111
sg412
I01
sg413
I00
sg414
g1122
sg422
I00
sg423
F100
sg424
g1168
sg427
F0
sg428
F2
sg429
S''
sg431
g1150
sg433
I00
sg436
g1153
sg437
F2
sg438
I01
sg439
F65.5655
sg440
S'5cb1d4f2-2c69-11e3-b300-0022680e70d8'
p1184
sba(iclasses.clip
clip
p1185
(dp1186
S'audio_fade_amount'
p1187
F2
sS'parent'
p1188
g1111
sS'color'
p1189
S'Gold'
p1190
sS'reversed'
p1191
I00
sS'file_object'
p1192
(iclasses.files
OpenShotFile
p1193
(dp1194
g82
F569
sg83
S'MP3 (MPEG audio layer 3)'
p1195
sg85
I2
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/3_1_mp3_1.png'
p1196
sg88
S'/home/omesa/Videos/sonidos del video/Audicity/Exportados/3_1.mp3'
p1197
sg90
Nsg91
S'audio'
p1198
sg93
I44100
sg51
I0
sg94
g1
sg52
I0
sg95
F19.019000000000002
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp1199
sg102
S''
sg54
S'30705ec8-2cfe-11e3-b300-0022680e70d8'
p1200
sbsS'video_fade_out'
p1201
I00
sS'keyframes'
p1202
(dp1203
S'start'
p1204
(iclasses.keyframe
keyframe
p1205
(dp1206
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'36890ce2-2cfe-11e3-b300-0022680e70d8'
p1207
sbsS'end'
p1208
(iclasses.keyframe
keyframe
p1209
(dp1210
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'36890f94-2cfe-11e3-b300-0022680e70d8'
p1211
sbssS'volume'
p1212
F100
sS'audio_fade_out'
p1213
I00
sS'distort'
p1214
I00
sS'rotation'
p1215
F0
sS'speed'
p1216
F1
sS'fill'
p1217
I01
sS'video_fade_amount'
p1218
F2
sS'thumb_location'
p1219
S''
sS'name'
p1220
S'3_1.mp3'
p1221
sS'position_on_track'
p1222
F76.536699999999996
sS'halign'
p1223
S'centre'
p1224
sS'play_audio'
p1225
I01
sS'audio_fade_in'
p1226
I00
sS'composite'
p1227
I01
sS'max_length'
p1228
F19.019000000000002
sS'play_video'
p1229
I01
sS'end_time'
p1230
F19.019000000000002
sS'valign'
p1231
g1224
sS'video_fade_in'
p1232
I00
sS'start_time'
p1233
F0
sS'unique_id'
p1234
S'368907ec-2cfe-11e3-b300-0022680e70d8'
p1235
sS'effects'
p1236
(lp1237
sba(iclasses.clip
clip
p1238
(dp1239
g510
g367
sg512
I00
sg513
I00
sg514
(dp1240
g369
(iclasses.keyframe
keyframe
p1241
(dp1242
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g372
sbsg373
(iclasses.keyframe
keyframe
p1243
(dp1244
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g376
sbssS'stored_x'
p1245
F1592.595
sS'stored_y'
p1246
F268
sg526
F1
sg527
I01
sg528
F96.215699999999998
sS'drag_y'
p1247
F303.5
sS'drag_x'
p1248
F1795.5
sg531
I01
sS'original_clip_out'
p1249
F61.479866666666666
sg533
F231.46456666666668
sS'show_preview'
p1250
I00
sg535
g377
sg537
I00
sS'original_length'
p1251
F29.214300000000001
sg539
I00
sS'request_show_properties'
p1252
I00
sg541
I00
sg542
g1111
sg543
I01
sg544
F32.265566666666665
sg545
g186
sg553
I00
sg554
F100
sg555
(lp1253
sS'original_clip_in'
p1254
F32.265566666666665
sg558
F0
sg559
F2
sg560
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/3yVGSKTZC9Q_webm_4.png'
p1255
sg562
g380
sS'original_start_pos'
p1256
F95.555700000000002
sS'timeline_current_position'
p1257
I3207
sg566
g377
sg567
F2
sg568
I00
sg569
F46.839866666666666
sg570
S'1b1df716-2c94-11e3-b300-0022680e70d8'
p1258
sba(iclasses.clip
clip
p1259
(dp1260
S'color'
p1261
S'Gold'
p1262
sS'video_fade_out'
p1263
I00
sS'keyframes'
p1264
(dp1265
S'start'
p1266
(iclasses.keyframe
keyframe
p1267
(dp1268
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'e933a538-2c80-11e3-b300-0022680e70d8'
p1269
sbsS'end'
p1270
(iclasses.keyframe
keyframe
p1271
(dp1272
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'e933adee-2c80-11e3-b300-0022680e70d8'
p1273
sbssS'stored_x'
p1274
F1835.5
sS'stored_y'
p1275
F268
sS'speed'
p1276
F1
sS'fill'
p1277
I01
sS'position_on_track'
p1278
F110.78999999999999
sS'drag_y'
p1279
F293.5
sS'drag_x'
p1280
F1769.2457027300302
sS'play_audio'
p1281
I01
sS'max_length'
p1282
F28.695333333333334
sS'show_preview'
p1283
I00
sS'valign'
p1284
S'centre'
p1285
sS'video_fade_in'
p1286
I00
sS'start_time'
p1287
F0
sS'request_show_properties'
p1288
I00
sS'audio_fade_out'
p1289
I00
sS'parent'
p1290
g1111
sS'composite'
p1291
I01
sS'reversed'
p1292
I00
sS'file_object'
p1293
(iclasses.files
OpenShotFile
p1294
(dp1295
g82
F859
sg83
S'MP3 (MPEG audio layer 3)'
p1296
sg85
I2
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/4_mp3_1.png'
p1297
sg88
S'/home/omesa/Videos/sonidos del video/Audicity/Exportados/4.mp3'
p1298
sg90
Nsg91
S'audio'
p1299
sg93
I44100
sg51
I0
sg94
g1
sg52
I0
sg95
F28.695333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp1300
sg102
S''
sg54
S'e89d8418-2c80-11e3-b300-0022680e70d8'
p1301
sbsS'distort'
p1302
I00
sS'volume'
p1303
F100
sS'effects'
p1304
(lp1305
sS'rotation'
p1306
F0
sS'video_fade_amount'
p1307
F2
sS'thumb_location'
p1308
S''
sS'name'
p1309
S'4.mp3'
p1310
sS'audio_fade_in'
p1311
I00
sS'halign'
p1312
g1285
sS'audio_fade_amount'
p1313
F2
sS'play_video'
p1314
I01
sS'end_time'
p1315
F28.695333333333334
sS'unique_id'
p1316
S'e93396ba-2c80-11e3-b300-0022680e70d8'
p1317
sba(iclasses.clip
clip
p1318
(dp1319
g1187
F2
sg1188
g1111
sg1189
g1190
sg1191
I00
sg1192
(iclasses.files
OpenShotFile
p1320
(dp1321
g82
F1857
sg83
S'MP3 (MPEG audio layer 3)'
p1322
sg85
I2
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/5_mp3_1.png'
p1323
sg88
S'/home/omesa/Videos/sonidos del video/Audicity/Exportados/5.mp3'
p1324
sg90
Nsg91
g1198
sg93
I44100
sg51
I0
sg94
g1
sg52
I0
sg95
F61.995266666666666
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp1325
sg102
S''
sg54
S'9eec5ea8-2d01-11e3-b300-0022680e70d8'
p1326
sbsg1201
I00
sg1202
(dp1327
g1204
(iclasses.keyframe
keyframe
p1328
(dp1329
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'ade11da4-2d01-11e3-b300-0022680e70d8'
p1330
sbsg1208
(iclasses.keyframe
keyframe
p1331
(dp1332
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'ade12060-2d01-11e3-b300-0022680e70d8'
p1333
sbssg1212
F100
sg1213
I00
sg1214
I00
sg1215
F0
sg1216
F1
sg1217
I01
sg1218
F2
sg1219
S''
sg1220
S'5.mp3'
p1334
sg1222
F140.56192113245703
sg1223
g1224
sg1225
I01
sg1226
I00
sg1227
I01
sg1228
F61.995266666666666
sg1229
I01
sg1230
F61.995266666666666
sg1231
g1224
sg1232
I00
sg1233
F0
sg1234
S'ade1191c-2d01-11e3-b300-0022680e70d8'
p1335
sg1236
(lp1336
sba(iclasses.clip
clip
p1337
(dp1338
g685
F2
sg663
g1111
sg635
g636
sg637
I00
sg666
(iclasses.files
OpenShotFile
p1339
(dp1340
g82
F828
sg83
S'MP3 (MPEG audio layer 3)'
p1341
sg85
I2
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/6_mp3_1.png'
p1342
sg88
S'/home/omesa/Videos/sonidos del video/Audicity/Exportados/6.mp3'
p1343
sg90
Nsg91
S'audio'
p1344
sg93
I44100
sg51
I0
sg94
g1
sg52
I0
sg95
F27.660966666666667
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp1345
sg102
S''
sg54
S'cec92292-2d05-11e3-b300-0022680e70d8'
p1346
sbsg638
I00
sg639
(dp1347
g641
(iclasses.keyframe
keyframe
p1348
(dp1349
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'd0d5ee8a-2d05-11e3-b300-0022680e70d8'
p1350
sbsg645
(iclasses.keyframe
keyframe
p1351
(dp1352
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'd0d5f146-2d05-11e3-b300-0022680e70d8'
p1353
sbssg675
F100
sg662
I00
sg674
I00
sg678
F0
sg651
F1
sg652
I01
sg679
F2
sg680
S''
sg682
S'6.mp3'
p1354
sg653
F202.55718779912371
sg684
g658
sg654
I01
sg660
I00
sg664
I01
sg655
F27.660966666666667
sg686
I01
sg687
F27.660966666666667
sg657
g658
sg659
I00
sg665
F0
sg688
S'd0d5ea02-2d05-11e3-b300-0022680e70d8'
p1355
sg676
(lp1356
sba(iclasses.clip
clip
p1357
(dp1358
g728
g729
sg730
I00
sg731
(dp1359
g733
(iclasses.keyframe
keyframe
p1360
(dp1361
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'3cfe82c2-2d40-11e3-b300-0022680e70d8'
p1362
sbsg737
(iclasses.keyframe
keyframe
p1363
(dp1364
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'3cfe88bc-2d40-11e3-b300-0022680e70d8'
p1365
sbssg741
F1918.4846205482531
sg742
F203
sg743
F1
sg744
I01
sg745
F231.65815446579035
sg746
F28.5
sg747
F664.01537945174687
sg748
I01
sg749
F26.9269
sg750
I00
sg751
g752
sg753
I00
sg754
F0
sg755
I00
sg756
I00
sg757
g1111
sg758
I01
sg759
I00
sg760
(iclasses.files
OpenShotFile
p1366
(dp1367
g82
F806
sg83
S'MP3 (MPEG audio layer 3)'
p1368
sg85
I2
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/7_mp3_1.png'
p1369
sg88
S'/home/omesa/Videos/sonidos del video/Audicity/Exportados/7.mp3'
p1370
sg90
Nsg91
S'audio'
p1371
sg93
I44100
sg51
I0
sg94
g1
sg52
I0
sg95
F26.9269
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp1372
sg102
S''
sg54
S'39f1f712-2d40-11e3-b300-0022680e70d8'
p1373
sbsg770
I00
sg771
F100
sg772
(lp1374
sg774
F0
sg775
F2
sg776
S''
sg778
S'7.mp3'
p1375
sg780
I00
sg781
g752
sg782
F2
sg783
I01
sg784
F26.9269
sg785
S'3cfe7c0a-2d40-11e3-b300-0022680e70d8'
p1376
sba(iclasses.clip
clip
p1377
(dp1378
S'color'
p1379
S'Gold'
p1380
sS'video_fade_out'
p1381
I00
sS'keyframes'
p1382
(dp1383
S'start'
p1384
(iclasses.keyframe
keyframe
p1385
(dp1386
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'bb24c254-2d42-11e3-b300-0022680e70d8'
p1387
sbsS'end'
p1388
(iclasses.keyframe
keyframe
p1389
(dp1390
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'bb24c510-2d42-11e3-b300-0022680e70d8'
p1391
sbssS'stored_x'
p1392
F2191.8754538815865
sS'stored_y'
p1393
F203
sS'speed'
p1394
F1
sS'fill'
p1395
I01
sS'position_on_track'
p1396
F263.02505446579039
sS'drag_y'
p1397
F222.5
sS'drag_x'
p1398
F2311.5
sS'play_audio'
p1399
I01
sS'max_length'
p1400
F94.427666666666667
sS'show_preview'
p1401
I00
sS'valign'
p1402
S'centre'
p1403
sS'video_fade_in'
p1404
I00
sS'start_time'
p1405
F0
sS'request_show_properties'
p1406
I00
sS'audio_fade_out'
p1407
I00
sS'parent'
p1408
g1111
sS'composite'
p1409
I01
sS'reversed'
p1410
I00
sS'file_object'
p1411
(iclasses.files
OpenShotFile
p1412
(dp1413
g82
F2829
sg83
S'MP3 (MPEG audio layer 3)'
p1414
sg85
I2
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/8_mp3_1.png'
p1415
sg88
S'/home/omesa/Videos/sonidos del video/Audicity/Exportados/8.mp3'
p1416
sg90
Nsg91
S'audio'
p1417
sg93
I44100
sg51
I0
sg94
g1
sg52
I0
sg95
F94.427666666666667
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp1418
sg102
S''
sg54
S'b7890998-2d42-11e3-b300-0022680e70d8'
p1419
sbsS'distort'
p1420
I00
sS'volume'
p1421
F100
sS'effects'
p1422
(lp1423
sS'rotation'
p1424
F0
sS'video_fade_amount'
p1425
F2
sS'thumb_location'
p1426
S''
sS'name'
p1427
S'8.mp3'
p1428
sS'audio_fade_in'
p1429
I00
sg844
I0
sS'halign'
p1430
g1403
sS'audio_fade_amount'
p1431
F2
sS'play_video'
p1432
I01
sS'end_time'
p1433
F94.427666666666667
sS'unique_id'
p1434
S'bb24bd36-2d42-11e3-b300-0022680e70d8'
p1435
sba(iclasses.clip
clip
p1436
(dp1437
S'color'
p1438
S'Gold'
p1439
sS'video_fade_out'
p1440
I00
sS'keyframes'
p1441
(dp1442
S'start'
p1443
(iclasses.keyframe
keyframe
p1444
(dp1445
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'6b9190de-2d59-11e3-b300-0026c68e377e'
p1446
sbsS'end'
p1447
(iclasses.keyframe
keyframe
p1448
(dp1449
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'6b9193a4-2d59-11e3-b300-0026c68e377e'
p1450
sbssg976
F2994.338912133891
sg977
F203
sS'speed'
p1451
F1
sS'fill'
p1452
I01
sS'position_on_track'
p1453
F357.4527211324571
sg981
F19.5
sg982
F319.16108786610903
sS'play_audio'
p1454
I01
sS'max_length'
p1455
F19.986633333333334
sg985
I00
sS'valign'
p1456
S'centre'
p1457
sS'video_fade_in'
p1458
I00
sS'start_time'
p1459
F0
sg989
I00
sS'audio_fade_out'
p1460
I00
sS'parent'
p1461
g1111
sS'composite'
p1462
I01
sS'reversed'
p1463
I00
sS'file_object'
p1464
(iclasses.files
OpenShotFile
p1465
(dp1466
g82
F598
sg83
S'MP3 (MPEG audio layer 3)'
p1467
sg85
I2
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/10_mp3_1.png'
p1468
sg88
S'/home/omesa/Videos/sonidos del video/Audicity/Exportados/10.mp3'
p1469
sg90
Nsg91
S'audio'
p1470
sg93
I44100
sg51
I0
sg94
g1
sg52
I0
sg95
F19.986633333333334
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp1471
sg102
S''
sg54
S'655e29d4-2d59-11e3-b300-0026c68e377e'
p1472
sbsS'distort'
p1473
I00
sS'volume'
p1474
F100
sS'effects'
p1475
(lp1476
sS'rotation'
p1477
F0
sS'video_fade_amount'
p1478
F2
sS'thumb_location'
p1479
S''
sS'name'
p1480
S'10.mp3'
p1481
sS'audio_fade_in'
p1482
I00
sS'halign'
p1483
g1457
sS'audio_fade_amount'
p1484
F2
sS'play_video'
p1485
I01
sS'end_time'
p1486
F19.986633333333334
sS'unique_id'
p1487
S'6b918bf2-2d59-11e3-b300-0026c68e377e'
p1488
sbasg88
S'Track 1'
p1489
sg90
g24
sg136
I01
sg137
I201
sg138
I01
sg139
I260
sS'x'
I10
sg140
(lp1490
sg54
S'0dedfb96-2c25-11e3-b300-791218a4141c'
p1491
sbasS'markers'
p1492
(lp1493
sS'project'
p1494
g1
sS'length'
p1495
F1852.4189333333334
sS'ruler_time'
p1496
Nsg172
F2696.2030555555557
sS'play_head_line'
p1497
NsbasS'DEBUG'
p1498
I01
sS'UI_DIR'
p1499
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p1500
sS'PROFILES_DIR'
p1501
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p1502
sS'BASE_DIR'
p1503
S'/usr/lib/pymodules/python2.7'
p1504
sS'canvas'
p1505
NsS'USER_TRANSITIONS_DIR'
p1506
S'/home/omesa/.openshot/user_transitions'
p1507
sS'EFFECTS_DIR'
p1508
S'/usr/lib/pymodules/python2.7/openshot/effects'
p1509
sS'file_type'
p1510
Vascii
p1511
sS'BLENDER_DIR'
p1512
S'/usr/lib/pymodules/python2.7/openshot/blender'
p1513
sS'EXPORT_PRESETS_DIR'
p1514
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p1515
sg28
S'Video'
p1516
sS'tabs'
p1517
(lp1518
g24
asS'theme'
p1519
Vfresher
p1520
sS'project_folder'
p1521
(iclasses.files
OpenShotFolder
p1522
(dp1523
S'queue'
p1524
(lp1525
sg28
S''
sg182
NsS'items'
p1526
(lp1527
g605
ag80
ag705
ag186
ag226
ag1122
ag279
ag342
a(iclasses.files
OpenShotFile
p1528
(dp1529
g82
F515
sg83
S'MP3 (MPEG audio layer 3)'
p1530
sg85
I2
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/3_mp3_1.png'
p1531
sg88
S'/home/omesa/Videos/sonidos del video/Audicity/Exportados/3.mp3'
p1532
sg90
Nsg91
S'audio'
p1533
sg93
I44100
sg51
I0
sg94
g1
sg52
I0
sg95
F17.217200000000002
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp1534
sg102
S''
sg54
S'7bbc85be-2c68-11e3-b300-0022680e70d8'
p1535
sbag415
ag455
a(iclasses.files
OpenShotFile
p1536
(dp1537
g82
F469
sg83
S'MP3 (MPEG audio layer 3)'
p1538
sg85
I2
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/oooooo_mp3_1.png'
p1539
sg88
S'/home/omesa/Desktop/oooooo.mp3'
p1540
sg90
Nsg91
S'audio'
p1541
sg93
I44100
sg51
I0
sg94
g1
sg52
I0
sg95
F15.682333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp1542
sg102
S''
sg54
S'2db7e32a-2c79-11e3-b300-0022680e70d8'
p1543
sbag1294
ag546
ag1193
ag1320
ag1339
ag667
ag761
ag1366
ag1412
ag824
a(iclasses.files
OpenShotFile
p1544
(dp1545
g82
F14999
sg83
S''
sg85
I0
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/payaso_jpg_1.png'
p1546
sg88
S'/home/omesa/Desktop/payaso.jpg'
p1547
sg90
Nsg91
g828
sg93
I0
sg51
I768
sg94
g1
sg52
I1024
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp1548
sg102
S''
sg54
S'f9884cc6-2d49-11e3-b300-0022680e70d8'
p1549
sba(iclasses.files
OpenShotFile
p1550
(dp1551
g82
F646
sg83
S'Vorbis'
p1552
sg85
I1
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/out-6_ogv_1.png'
p1553
sg88
S'/home/omesa/Desktop/out-6.ogv'
p1554
sg90
Nsg91
S'video'
p1555
sg93
I22050
sg51
I800
sg94
g1
sg52
I1280
sg95
F21.588233333333335
sg96
F29.970029970029969
sg97
I1
sg98
S'Theora'
p1556
sg100
(F29.970029970029969
I0
tp1557
sg102
S''
sg54
S'0529cc76-2d4a-11e3-b300-0022680e70d8'
p1558
sba(iclasses.files
OpenShotFile
p1559
(dp1560
g82
F872
sg83
S'Vorbis'
p1561
sg85
I1
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/out-9_ogv_1.png'
p1562
sg88
S'/home/omesa/Desktop/out-9.ogv'
p1563
sg90
Nsg91
S'video'
p1564
sg93
I22050
sg51
I736
sg94
g1
sg52
I1008
sg95
F29.129100000000001
sg96
F29.970029970029969
sg97
I1
sg98
S'Theora'
p1565
sg100
(F29.970029970029969
I0
tp1566
sg102
S''
sg54
S'fc9c1ab2-2d50-11e3-b300-0022680e70d8'
p1567
sbag882
ag1465
ag943
asS'label'
p1568
S''
sg1494
g1
sS'location'
p1569
S''
sg208
S'0ded3a94-2c25-11e3-b300-791218a4141c'
p1570
sbsS'form'
p1571
NsS'folder'
p1572
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot'
p1573
sS'USER_PROFILES_DIR'
p1574
S'/home/omesa/.openshot/user_profiles'
p1575
sb.