(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/omesa/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/omesa/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'thumbnailer'
p18
NsS'refresh_xml'
p19
I00
sS'project_type'
p20
S'DV/DVD NTSC'
p21
sS'sequences'
p22
(lp23
(iclasses.sequences
sequence
p24
(dp25
S'enable_animated_playhead'
p26
I01
sS'scale'
p27
I10
sS'name'
p28
S'Default Sequence 1'
p29
sS'play_head'
p30
NsS'drag_y'
p31
F42.5
sS'play_head_position'
p32
F0.80080000000000007
sS'tick_pixels'
p33
I100
sS'tracks'
p34
(lp35
(iclasses.track
track
p36
(dp37
S'clips'
p38
(lp39
(iclasses.clip
clip
p40
(dp41
S'color'
p42
S'Gold'
p43
sS'video_fade_out'
p44
I00
sS'keyframes'
p45
(dp46
S'start'
p47
(iclasses.keyframe
keyframe
p48
(dp49
S'frame'
p50
I0
sS'height'
p51
F100
sS'width'
p52
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p53
F1
sS'unique_id'
p54
S'204904e8-2c3e-11e3-b300-0022680e70d8'
p55
sbsS'end'
p56
(iclasses.keyframe
keyframe
p57
(dp58
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'20490da8-2c3e-11e3-b300-0022680e70d8'
p59
sbssS'stored_x'
p60
F17.724999999999998
sS'stored_y'
p61
F8.2415000000000003
sS'speed'
p62
F1
sS'fill'
p63
I01
sS'position_on_track'
p64
F1.7724999999999997
sS'drag_y'
p65
F28.074999999999999
sS'drag_x'
p66
F64.5
sS'play_audio'
p67
I01
sS'max_length'
p68
F1840.0048333333334
sS'show_preview'
p69
I01
sS'valign'
p70
S'centre'
p71
sS'video_fade_in'
p72
I00
sS'start_time'
p73
F55.147966666666662
sS'request_show_properties'
p74
I00
sS'audio_fade_out'
p75
I00
sS'parent'
p76
g36
sS'composite'
p77
I01
sS'reversed'
p78
I00
sS'file_object'
p79
(iclasses.files
OpenShotFile
p80
(dp81
S'max_frames'
p82
F55144
sS'audio_codec'
p83
S'Advanced Audio Coding'
p84
sS'audio_channels'
p85
I2
sS'thumb_location'
p86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/P8sRyyUw48M_flv_1.png'
p87
sS'name'
p88
S'/home/omesa/Videos/P8sRyyUw48M.flv'
p89
sS'parent'
p90
NsS'file_type'
p91
S'video'
p92
sS'audio_frequency'
p93
I44100
sg51
I480
sS'project'
p94
g1
sg52
I640
sS'length'
p95
F1840.0048333333334
sS'fps'
p96
F29.970029970029969
sS'ttl'
p97
I1
sS'video_codec'
p98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p99
sS'videorate'
p100
(F29.970029970029969
I0
tp101
sS'label'
p102
S''
sg54
S'af461942-2c25-11e3-b300-791218a4141c'
p103
sbsS'distort'
p104
I00
sS'volume'
p105
F100
sS'effects'
p106
(lp107
sS'rotation'
p108
F0
sS'video_fade_amount'
p109
F2
sS'thumb_location'
p110
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/P8sRyyUw48M_flv_3.png'
p111
sS'name'
p112
S'P8sRyyUw48M.flv'
p113
sS'audio_fade_in'
p114
I00
sS'timeline_current_position'
p115
I113
sS'halign'
p116
g71
sS'audio_fade_amount'
p117
F2
sS'play_video'
p118
I01
sS'end_time'
p119
F64.565899999999999
sS'unique_id'
p120
S'40e2e002-2c3e-11e3-b300-0022680e70d8'
p121
sba(iclasses.clip
clip
p122
(dp123
g42
g43
sg44
I00
sg45
(dp124
g47
(iclasses.keyframe
keyframe
p125
(dp126
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g55
sbsg56
(iclasses.keyframe
keyframe
p127
(dp128
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g59
sbssg60
F154.65433333333362
sg61
F7.5750000000000002
sg62
F1
sg63
I01
sg64
F15.465433333333362
sg65
F27.5
sg66
F158.5
sg67
I01
sg68
F1840.0048333333334
sg69
I00
sg70
g71
sg72
I00
sg73
F1297.2140333333334
sg74
I00
sg75
I00
sg76
g36
sg77
I01
sg78
I00
sg79
g80
sg104
I00
sg105
F100
sg106
g107
sg108
F0
sg109
F2
sg110
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/P8sRyyUw48M_flv_2.png'
p129
sg112
g113
sg114
I00
sg116
g71
sg117
F2
sg118
I01
sg119
F1298.0815666666667
sg120
S'b2b782e6-2c3e-11e3-b300-0022680e70d8'
p130
sba(iclasses.clip
clip
p131
(dp132
g42
g43
sg44
I00
sg45
(dp133
g47
(iclasses.keyframe
keyframe
p134
(dp135
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g55
sbsg56
(iclasses.keyframe
keyframe
p136
(dp137
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g59
sbssg60
F631.10344827586232
sg61
F8
sg62
F1
sg63
I01
sg64
F26.130000000000074
sg65
F44.5
sg66
F4400.5
sg67
I01
sg68
F1840.0048333333334
sg69
I00
sg70
g71
sg72
I00
sg73
F1299.2059000000002
sg74
I00
sg75
I00
sg76
g36
sg77
I01
sg78
I00
sg79
g80
sg104
I00
sg105
F100
sg106
g107
sg108
F0
sg109
F2
sg110
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/P8sRyyUw48M_flv_4.png'
p138
sg112
g113
sg114
I00
sg116
g71
sg117
F2
sg118
I01
sg119
F1421.5042999999998
sg120
S'c6370a26-2c3e-11e3-b300-0022680e70d8'
p139
sbasg88
S'Track 5'
p140
sg90
g24
sS'play_audio'
p141
I01
sS'y_top'
p142
I6
sS'play_video'
p143
I01
sS'y_bottom'
p144
I65
sS'x'
I10
sS'transitions'
p145
(lp146
sg54
S'fdd8ee6e-2c3d-11e3-b300-0022680e70d8'
p147
sba(iclasses.track
track
p148
(dp149
g38
(lp150
(iclasses.clip
clip
p151
(dp152
S'color'
p153
S'Gold'
p154
sS'video_fade_out'
p155
I00
sS'keyframes'
p156
(dp157
S'start'
p158
(iclasses.keyframe
keyframe
p159
(dp160
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'fcdb9478-2c3b-11e3-b300-0022680e70d8'
p161
sbsS'end'
p162
(iclasses.keyframe
keyframe
p163
(dp164
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'fcdb9d42-2c3b-11e3-b300-0022680e70d8'
p165
sbssS'stored_x'
p166
F1221.6558333333332
sS'stored_y'
p167
F8
sS'speed'
p168
F1
sS'fill'
p169
I01
sS'position_on_track'
p170
F22.106233333333329
sS'drag_y'
p171
F31.5
sS'drag_x'
p172
F1437.5
sS'play_audio'
p173
I00
sS'max_length'
p174
F1669.5345333333335
sS'show_preview'
p175
I00
sS'valign'
p176
S'centre'
p177
sS'video_fade_in'
p178
I00
sS'start_time'
p179
F28.795433333333335
sS'request_show_properties'
p180
I00
sS'audio_fade_out'
p181
I00
sS'parent'
p182
g148
sS'composite'
p183
I01
sS'reversed'
p184
I00
sS'file_object'
p185
(iclasses.files
OpenShotFile
p186
(dp187
g82
F50035
sg83
S'Advanced Audio Coding'
p188
sg85
I2
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/90Ic-E5AKOU_flv_1.png'
p189
sg88
S'/home/omesa/Videos/90Ic-E5AKOU.flv'
p190
sg90
Nsg91
g92
sg93
I44100
sg51
I360
sg94
g1
sg52
I540
sg95
F1669.5345333333335
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p191
sg100
(F29.970029970029969
I0
tp192
sg102
S''
sg54
S'b1459cae-2c25-11e3-b300-791218a4141c'
p193
sbsS'distort'
p194
I00
sS'volume'
p195
F100
sS'effects'
p196
(lp197
sS'rotation'
p198
F0
sS'video_fade_amount'
p199
F2
sS'thumb_location'
p200
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/90Ic-E5AKOU_flv_2.png'
p201
sS'name'
p202
S'90Ic-E5AKOU.flv'
p203
sS'audio_fade_in'
p204
I00
sS'halign'
p205
g177
sS'audio_fade_amount'
p206
F2
sS'play_video'
p207
I00
sS'end_time'
p208
F41.007633333333331
sS'unique_id'
p209
S'1975f934-2c3c-11e3-b300-0022680e70d8'
p210
sba(iclasses.clip
clip
p211
(dp212
g153
g154
sg155
I00
sg156
(dp213
g158
(iclasses.keyframe
keyframe
p214
(dp215
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g161
sbsg162
(iclasses.keyframe
keyframe
p216
(dp217
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g165
sbssg166
F347.61933333333337
sg167
F72.575000000000003
sg168
F1
sg169
I01
sg170
F34.761933333333339
sg171
F108.5
sg172
F371.5
sg173
I00
sS'original_clip_out'
p218
F52.48576666666667
sg174
F1669.5345333333335
sg175
I00
sg176
g177
sg178
I00
sS'original_length'
p219
F3.670333333333339
sg179
F48.815433333333331
sg180
I00
sg181
I00
sg182
g148
sg183
I01
sg184
I00
sg185
g186
sg194
I00
sg195
F100
sg196
g197
sS'original_clip_in'
p220
F48.815433333333331
sg198
F0
sg199
F2
sg200
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/90Ic-E5AKOU_flv_4.png'
p221
sg202
g203
sg204
I00
sS'original_start_pos'
p222
F34.804433333333336
sS'timeline_current_position'
p223
I1180
sg205
g177
sg206
F2
sg207
I00
sg208
F52.48576666666667
sg209
S'4b4b05da-2c3c-11e3-b300-0022680e70d8'
p224
sbasg88
S'Track 4'
p225
sg90
g24
sg141
I00
sg142
I71
sg143
I00
sg144
I130
sS'x'
I10
sg145
(lp226
sg54
S'6526ddb6-2c3d-11e3-b300-0022680e70d8'
p227
sba(iclasses.track
track
p228
(dp229
g38
(lp230
(iclasses.clip
clip
p231
(dp232
g153
g154
sg155
I00
sg156
(dp233
g158
(iclasses.keyframe
keyframe
p234
(dp235
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'f00d4740-2c3c-11e3-b300-0022680e70d8'
p236
sbsg162
(iclasses.keyframe
keyframe
p237
(dp238
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'f00d4a24-2c3c-11e3-b300-0022680e70d8'
p239
sbssg60
F394
sg61
F138
sg168
F1
sg169
I01
sg170
F39.399999999999999
sg65
F151.5
sg66
F546.5
sg173
I00
sg174
F231.46456666666668
sg69
I00
sg176
g177
sg178
I00
sg179
F32.265566666666665
sg74
I00
sg181
I00
sg182
g228
sg183
I01
sg184
I00
sg185
(iclasses.files
OpenShotFile
p240
(dp241
g82
F6936
sg83
S'Vorbis'
p242
sg85
I2
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/3yVGSKTZC9Q_webm_1.png'
p243
sg88
S'/home/omesa/Videos/3yVGSKTZC9Q.webm'
p244
sg90
Nsg91
g92
sg93
I44100
sg51
I470
sg94
g1
sg52
I854
sg95
F231.46456666666668
sg96
F29.970029970029969
sg97
I1
sg98
S'On2 VP8'
p245
sg100
(F29.970029970029969
I0
tp246
sg102
S''
sg54
S'b2ca7fd6-2c25-11e3-b300-791218a4141c'
p247
sbsg194
I00
sg195
F100
sg196
(lp248
sg198
F0
sg199
F2
sg200
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/3yVGSKTZC9Q_webm_3.png'
p249
sg202
S'3yVGSKTZC9Q.webm'
p250
sg204
I00
sg205
g177
sg206
F2
sg207
I00
sg208
F56.723333333333329
sg209
S'0f82bb32-2c3d-11e3-b300-0022680e70d8'
p251
sbasg88
S'Track 3'
p252
sg90
g24
sg141
I00
sg142
I136
sg143
I00
sg144
I195
sS'x'
I10
sg145
(lp253
sg54
S'faeffbc2-2c3b-11e3-b300-0022680e70d8'
p254
sba(iclasses.track
track
p255
(dp256
g38
(lp257
(iclasses.clip
clip
p258
(dp259
S'color'
p260
S'Gold'
p261
sS'video_fade_out'
p262
I00
sS'keyframes'
p263
(dp264
S'start'
p265
(iclasses.keyframe
keyframe
p266
(dp267
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'15fe41fa-2c26-11e3-b300-791218a4141c'
p268
sbsS'end'
p269
(iclasses.keyframe
keyframe
p270
(dp271
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'15fe463c-2c26-11e3-b300-791218a4141c'
p272
sbssS'stored_x'
p273
F12.664999999999997
sS'stored_y'
p274
F7.5750000000000002
sS'speed'
p275
F1
sS'fill'
p276
I01
sS'position_on_track'
p277
F0
sg31
F42.5
sS'drag_x'
p278
F66.5
sS'play_audio'
p279
I01
sS'max_length'
p280
F231.46456666666668
sS'show_preview'
p281
I00
sS'valign'
p282
S'centre'
p283
sS'video_fade_in'
p284
I00
sS'start_time'
p285
F1.7016999999999998
sS'request_show_properties'
p286
I00
sS'audio_fade_out'
p287
I00
sS'parent'
p288
g255
sS'composite'
p289
I01
sS'reversed'
p290
I00
sS'file_object'
p291
g240
sS'distort'
p292
I00
sS'volume'
p293
F100
sS'effects'
p294
(lp295
sS'rotation'
p296
F0
sS'video_fade_amount'
p297
F2
sS'thumb_location'
p298
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/3yVGSKTZC9Q_webm_2.png'
p299
sg28
S'3yVGSKTZC9Q.webm'
p300
sS'audio_fade_in'
p301
I00
sS'halign'
p302
g283
sS'audio_fade_amount'
p303
F2
sS'play_video'
p304
I01
sS'end_time'
p305
F10.965
sS'unique_id'
p306
S'35636be2-2c26-11e3-b300-791218a4141c'
p307
sba(iclasses.clip
clip
p308
(dp309
g260
g261
sg262
I00
sg263
(dp310
g265
(iclasses.keyframe
keyframe
p311
(dp312
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'8fc04db0-2c2d-11e3-b300-791218a4141c'
p313
sbsg269
(iclasses.keyframe
keyframe
p314
(dp315
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'8fc0506c-2c2d-11e3-b300-791218a4141c'
p316
sbssS'stored_x'
p317
F338.7766666666667
sS'stored_y'
p318
F8
sg275
F1
sg276
I01
sg277
F9.6833000000000009
sg31
F39.5
sg278
F778.5
sg279
I01
sS'original_clip_out'
p319
F7
sg280
F300
sS'show_preview'
p320
I00
sg282
S'centre'
p321
sg284
I00
sS'original_length'
p322
F7
sg285
F0
sS'request_show_properties'
p323
I00
sg287
I00
sg288
g255
sg289
I01
sg290
I00
sg291
(iclasses.files
OpenShotFile
p324
(dp325
g82
F14999
sg83
S''
sg85
I0
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Screenshot from 2013-10-03 08:03:48_png_1.png'
p326
sg88
S'/home/omesa/Pictures/Screenshot from 2013-10-03 08:03:48.png'
p327
sg90
Nsg91
S'image'
p328
sg93
I0
sg51
I741
sg94
g1
sg52
I998
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp329
sg102
S''
sg54
S'87fcadee-2c2d-11e3-b300-791218a4141c'
p330
sbsg292
I00
sg293
F100
sg294
(lp331
sS'original_clip_in'
p332
F0
sg296
F0
sg297
F2
sg298
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Screenshot from 2013-10-03 08:03:48_png_1.png'
p333
sg28
S'Screenshot from 2013-10-03 08:03:48.png'
p334
sg301
I00
sS'original_start_pos'
p335
F9.263300000000001
sS'timeline_current_position'
p336
I271
sg302
S'centre'
p337
sg303
F2
sg304
I01
sg305
F21.481166666666667
sg306
S'8fc048e2-2c2d-11e3-b300-791218a4141c'
p338
sba(iclasses.clip
clip
p339
(dp340
S'color'
p341
S'Gold'
p342
sS'reversed'
p343
I00
sS'video_fade_out'
p344
I00
sS'keyframes'
p345
(dp346
S'start'
p347
(iclasses.keyframe
keyframe
p348
(dp349
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'd81039d0-2c47-11e3-b300-0022680e70d8'
p350
sbsS'end'
p351
(iclasses.keyframe
keyframe
p352
(dp353
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'd8104272-2c47-11e3-b300-0022680e70d8'
p354
sbssS'stored_x'
p355
F322
sS'stored_y'
p356
F203
sS'speed'
p357
F1
sS'fill'
p358
I01
sS'position_on_track'
p359
F32.200000000000003
sS'drag_y'
p360
F226.5
sS'drag_x'
p361
F484.5
sS'play_audio'
p362
I01
sg218
F16.25
sS'max_length'
p363
F300
sS'show_preview'
p364
I00
sS'valign'
p365
S'centre'
p366
sS'video_fade_in'
p367
I00
sg219
F16.25
sS'audio_fade_in'
p368
I00
sS'request_show_properties'
p369
I00
sS'audio_fade_out'
p370
I00
sS'parent'
p371
g255
sS'composite'
p372
I01
sS'start_time'
p373
F0
sS'file_object'
p374
(iclasses.files
OpenShotFile
p375
(dp376
g82
F14999
sg83
S''
sg85
I0
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Screenshot from 2013-10-03 11:13:48_png_1.png'
p377
sg88
S'/home/omesa/Pictures/Screenshot from 2013-10-03 11:13:48.png'
p378
sg90
Nsg91
S'image'
p379
sg93
I0
sg51
I737
sg94
g1
sg52
I987
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp380
sg102
S''
sg54
S'd5c056ba-2c47-11e3-b300-0022680e70d8'
p381
sbsS'distort'
p382
I00
sS'volume'
p383
F100
sS'effects'
p384
(lp385
sg220
F0
sS'rotation'
p386
F0
sS'video_fade_amount'
p387
F2
sS'thumb_location'
p388
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Screenshot from 2013-10-03 11:13:48_png_1.png'
p389
sS'name'
p390
S'Screenshot from 2013-10-03 11:13:48.png'
p391
sg222
F32.200000000000003
sg223
I1313
sS'halign'
p392
S'centre'
p393
sS'audio_fade_amount'
p394
F2
sS'play_video'
p395
I01
sS'end_time'
p396
F12.85
sS'unique_id'
p397
S'd8102cf6-2c47-11e3-b300-0022680e70d8'
p398
sba(iclasses.clip
clip
p399
(dp400
S'color'
p401
S'Gold'
p402
sS'reversed'
p403
I00
sS'video_fade_out'
p404
I00
sS'keyframes'
p405
(dp406
S'start'
p407
(iclasses.keyframe
keyframe
p408
(dp409
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'0a23b150-2c51-11e3-b300-0022680e70d8'
p410
sbsS'end'
p411
(iclasses.keyframe
keyframe
p412
(dp413
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'0a23b416-2c51-11e3-b300-0022680e70d8'
p414
sbssS'stored_x'
p415
F472.44066666666669
sS'audio_fade_out'
p416
I00
sS'speed'
p417
F1
sS'fill'
p418
I01
sS'position_on_track'
p419
F46.444066666666671
sS'drag_y'
p420
F224.5
sS'drag_x'
p421
F671.5
sg141
I01
sS'original_clip_out'
p422
F21.005933333333324
sS'max_length'
p423
F300
sS'show_preview'
p424
I00
sS'valign'
p425
S'centre'
p426
sS'video_fade_in'
p427
I00
sS'original_length'
p428
F21.005933333333324
sS'audio_fade_in'
p429
I00
sS'request_show_properties'
p430
I00
sg90
g255
sS'composite'
p431
I01
sS'start_time'
p432
F0
sS'file_object'
p433
(iclasses.files
OpenShotFile
p434
(dp435
g82
F14999
sg83
S''
sg85
I0
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Screenshot from 2013-10-03 12:04:26_png_1.png'
p436
sg88
S'/home/omesa/Pictures/Screenshot from 2013-10-03 12:04:26.png'
p437
sg90
Nsg91
S'image'
p438
sg93
I0
sg51
I748
sg94
g1
sg52
I992
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp439
sg102
S''
sg54
S'05dbc9d4-2c51-11e3-b300-0022680e70d8'
p440
sbsS'distort'
p441
I00
sS'volume'
p442
F100
sS'effects'
p443
(lp444
sS'original_clip_in'
p445
F0
sS'rotation'
p446
F0
sS'video_fade_amount'
p447
F2
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/Screenshot from 2013-10-03 12:04:26_png_1.png'
p448
sg88
S'Screenshot from 2013-10-03 12:04:26.png'
p449
sS'stored_y'
p450
F202.57499999999999
sS'original_start_pos'
p451
F46.444066666666671
sg115
I2114
sS'halign'
p452
g426
sS'audio_fade_amount'
p453
F2
sg143
I01
sS'end_time'
p454
F17.405933333333326
sg54
S'0a23ac46-2c51-11e3-b300-0022680e70d8'
p455
sba(iclasses.clip
clip
p456
(dp457
g42
g154
sg44
I00
sg45
(dp458
g158
(iclasses.keyframe
keyframe
p459
(dp460
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g236
sbsg162
(iclasses.keyframe
keyframe
p461
(dp462
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g239
sbssg60
F650.65000000000009
sg61
F203
sg62
F1
sg63
I01
sg64
F63.850000000000001
sg65
F221.5
sg66
F770.5
sg67
I00
sg422
F122.06306666666667
sg68
F231.46456666666668
sg69
I00
sg70
g177
sg72
I00
sg428
F8.8849999999999909
sg73
F113.17806666666668
sg74
I00
sg75
I00
sg76
g255
sg77
I01
sg78
I00
sg79
g240
sg104
I00
sg105
F100
sg106
g248
sg445
F113.17806666666668
sg108
F0
sg109
F2
sg110
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/3yVGSKTZC9Q_webm_6.png'
p463
sg112
g250
sg114
I00
sg451
F65.065000000000012
sg115
I2341
sg116
g177
sg117
F2
sg118
I01
sg119
F126.96306666666668
sg120
S'9e8659e2-2c3d-11e3-b300-0022680e70d8'
p464
sbasg88
S'Track 2'
p465
sg90
g24
sg141
I00
sg142
I201
sg143
I00
sg144
I260
sS'x'
I10
sg145
(lp466
(iclasses.transition
transition
p467
(dp468
g90
g255
sS'resource'
p469
S'/usr/lib/pymodules/python2.7/openshot/transitions/bubbles.png'
p470
sg88
S'Bubbles'
p471
sg419
F7.3715151515151502
sg420
F263
sg421
F133.5
sg451
F7.3715151515151502
sg415
F73.715151515151504
sg450
F240
sg95
F3.9784848484848494
sS'mask_value'
p472
F50
sS'softness'
p473
F0.29999999999999999
sg428
F6
sS'type'
p474
S'transition'
p475
sg54
S'31a910a4-2c32-11e3-b300-791218a4141c'
p476
sS'reverse'
p477
I01
sba(iclasses.transition
transition
p478
(dp479
g90
g255
sg469
S'/usr/lib/pymodules/python2.7/openshot/transitions/hatched_1.png'
p480
sg88
S'Hatched 1'
p481
sg419
F29.199999999999999
sg420
F65
sg421
F344
sg451
F29.199999999999999
sg415
F292
sg450
F240
sg95
F4.25
sg472
F50
sg473
F0.29999999999999999
sg428
F6
sg474
S'transition'
p482
sg54
S'fea40fcc-2c47-11e3-b300-0022680e70d8'
p483
sg477
I01
sba(iclasses.transition
transition
p484
(dp485
g90
g255
sg469
S'/usr/lib/pymodules/python2.7/openshot/transitions/hatched_2.png'
p486
sg88
S'Hatched 2'
p487
sg419
F43.810433333333336
sg420
F57
sg421
F205.39566666666667
sg451
F43.810433333333336
sg415
F438.10433333333333
sg450
F240
sg95
F3.4395666666666669
sg472
F50
sg473
F0.29999999999999999
sg428
F6
sg474
S'transition'
p488
sg54
S'5435b64a-2c50-11e3-b300-0022680e70d8'
p489
sg477
I00
sba(iclasses.transition
transition
p490
(dp491
g90
g255
sg469
S'/usr/lib/pymodules/python2.7/openshot/transitions/hatched_3.png'
p492
sg88
S'Hatched 3'
p493
sg419
F62.5
sg420
F70
sg421
F260.96233333333339
sg451
F61.603766666666658
sg415
F625
sg450
F240
sg95
F3.2000000000000002
sg472
F50
sg473
F0.29999999999999999
sg428
F4.1462333333333392
sg474
g488
sg54
S'5ff62310-2c51-11e3-b300-0022680e70d8'
p494
sg477
I00
sbasg54
S'0deda6be-2c25-11e3-b300-791218a4141c'
p495
sba(iclasses.track
track
p496
(dp497
g38
(lp498
(iclasses.clip
clip
p499
(dp500
S'audio_fade_amount'
p501
F2
sS'parent'
p502
g496
sS'color'
p503
S'Gold'
p504
sS'start_time'
p505
F0
sS'file_object'
p506
(iclasses.files
OpenShotFile
p507
(dp508
g82
F1964
sg83
S'MP3 (MPEG audio layer 3)'
p509
sg85
I2
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/1_mp3_1.png'
p510
sg88
S'/home/omesa/Videos/sonidos del video/Audicity/Exportados/1.mp3'
p511
sg90
Nsg91
S'audio'
p512
sg93
I44100
sg51
I0
sg94
g1
sg52
I0
sg95
F65.5655
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp513
sg102
S''
sg54
S'59a4777c-2c39-11e3-b300-791218a4141c'
p514
sbsS'reversed'
p515
I00
sS'video_fade_out'
p516
I00
sS'keyframes'
p517
(dp518
S'start'
p519
(iclasses.keyframe
keyframe
p520
(dp521
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'6fe383c0-2c39-11e3-b300-791218a4141c'
p522
sbsS'end'
p523
(iclasses.keyframe
keyframe
p524
(dp525
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'6fe3869a-2c39-11e3-b300-791218a4141c'
p526
sbssS'volume'
p527
F100
sS'audio_fade_out'
p528
I00
sS'distort'
p529
I00
sS'rotation'
p530
F0
sS'speed'
p531
F1
sS'fill'
p532
I01
sS'video_fade_amount'
p533
F2
sS'thumb_location'
p534
S''
sS'name'
p535
S'1.mp3'
p536
sS'position_on_track'
p537
F10.880000000000001
sS'halign'
p538
S'centre'
p539
sS'drag_y'
p540
F100.5
sS'drag_x'
p541
F778.5
sS'play_audio'
p542
I01
sS'composite'
p543
I01
sS'max_length'
p544
F65.5655
sS'play_video'
p545
I01
sS'end_time'
p546
F20.284466666666667
sS'valign'
p547
g539
sS'video_fade_in'
p548
I00
sS'audio_fade_in'
p549
I00
sS'unique_id'
p550
S'6fe37e8e-2c39-11e3-b300-791218a4141c'
p551
sS'effects'
p552
(lp553
sba(iclasses.clip
clip
p554
(dp555
g503
g504
sg516
I00
sg517
(dp556
g519
(iclasses.keyframe
keyframe
p557
(dp558
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g522
sbsg523
(iclasses.keyframe
keyframe
p559
(dp560
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g526
sbssg166
F311.64466666666664
sg167
F268
sg531
F1
sg532
I01
sg537
F31.164466666666669
sg171
F299.5
sg172
F409.5
sg542
I01
sg544
F65.5655
sg175
I00
sg547
g539
sg548
I00
sg505
F20.284466666666667
sg180
I00
sg528
I00
sg502
g496
sg543
I01
sg515
I00
sg506
g507
sg529
I00
sg527
F100
sg552
g553
sg530
F0
sg533
F2
sg534
S''
sg535
g536
sg549
I00
sg538
g539
sg501
F2
sg545
I01
sg546
F65.5655
sg550
S'3cbe8d18-2c3a-11e3-b300-791218a4141c'
p561
sbasg88
S'Track 1'
p562
sg90
g24
sg141
I00
sg142
I266
sg143
I00
sg144
I325
sS'x'
I10
sg145
(lp563
sg54
S'0dedfb96-2c25-11e3-b300-791218a4141c'
p564
sbasS'markers'
p565
(lp566
sS'project'
p567
g1
sS'length'
p568
F1852.4189333333334
sS'ruler_time'
p569
Nsg278
F43.5
sS'play_head_line'
p570
NsbasS'DEBUG'
p571
I01
sS'UI_DIR'
p572
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p573
sS'PROFILES_DIR'
p574
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p575
sS'BASE_DIR'
p576
S'/usr/lib/pymodules/python2.7'
p577
sS'canvas'
p578
NsS'USER_TRANSITIONS_DIR'
p579
S'/home/omesa/.openshot/user_transitions'
p580
sS'EFFECTS_DIR'
p581
S'/usr/lib/pymodules/python2.7/openshot/effects'
p582
sS'file_type'
p583
Vascii
p584
sS'BLENDER_DIR'
p585
S'/usr/lib/pymodules/python2.7/openshot/blender'
p586
sS'EXPORT_PRESETS_DIR'
p587
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p588
sg28
S'Video'
p589
sS'tabs'
p590
(lp591
g24
asS'theme'
p592
Vfresher
p593
sS'project_folder'
p594
(iclasses.files
OpenShotFolder
p595
(dp596
S'queue'
p597
(lp598
sg28
S''
sg288
NsS'items'
p599
(lp600
(iclasses.files
OpenShotFile
p601
(dp602
g82
F7980
sg83
S'Advanced Audio Coding'
p603
sg85
I2
sg86
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot/thumbnail/YZdiApOe2B4_flv_1.png'
p604
sg88
S'/home/omesa/Videos/YZdiApOe2B4.flv'
p605
sg90
Nsg91
g92
sg93
I44100
sg51
I360
sg94
g1
sg52
I540
sg95
F266.29936666666669
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p606
sg100
(F29.970029970029969
I0
tp607
sg102
S''
sg54
S'a903da7e-2c25-11e3-b300-791218a4141c'
p608
sbag80
ag186
ag240
ag324
ag507
ag375
ag434
asS'label'
p609
S''
sg567
g1
sS'location'
p610
S''
sg306
S'0ded3a94-2c25-11e3-b300-791218a4141c'
p611
sbsS'form'
p612
NsS'folder'
p613
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/OpenShot'
p614
sS'USER_PROFILES_DIR'
p615
S'/home/omesa/.openshot/user_profiles'
p616
sb.