(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/omesa/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/lib/pymodules/python2.7/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/omesa/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/lib/pymodules/python2.7/openshot/locale'
p12
sS'project_type'
p13
S'HDV 1080 25i 1920x1080'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I13
sS'name'
p21
S'Default Sequence 1'
p22
sS'play_head'
p23
NsS'drag_y'
p24
F39.5
sS'play_head_position'
p25
F0
sS'tick_pixels'
p26
I100
sS'tracks'
p27
(lp28
(iclasses.track
track
p29
(dp30
S'clips'
p31
(lp32
(iclasses.clip
clip
p33
(dp34
S'color'
p35
S'Gold'
p36
sS'reversed'
p37
I00
sS'video_fade_out'
p38
I00
sS'keyframes'
p39
(dp40
S'start'
p41
(iclasses.keyframe
keyframe
p42
(dp43
S'width'
p44
F100
sS'alpha'
p45
F1
sS'y'
F0
sS'x'
F0
sS'frame'
p46
I0
sS'unique_id'
p47
S'15fe41fa-2c26-11e3-b300-791218a4141c'
p48
sS'height'
p49
F100
sbsS'end'
p50
(iclasses.keyframe
keyframe
p51
(dp52
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
S'15fe463c-2c26-11e3-b300-791218a4141c'
p53
sg49
F100
sbssS'stored_x'
p54
F12.664999999999997
sS'audio_fade_out'
p55
I00
sS'speed'
p56
F1
sS'fill'
p57
I01
sS'position_on_track'
p58
F0
sg24
F42.5
sS'drag_x'
p59
F66.5
sS'play_audio'
p60
I01
sS'max_length'
p61
F231.46456666666668
sS'show_preview'
p62
I00
sS'valign'
p63
S'centre'
p64
sS'video_fade_in'
p65
I00
sS'audio_fade_in'
p66
I00
sS'request_show_properties'
p67
I00
sS'parent'
p68
g29
sS'composite'
p69
I01
sS'start_time'
p70
F1.7016999999999998
sS'file_object'
p71
(iclasses.files
OpenShotFile
p72
(dp73
S'max_frames'
p74
F6936
sS'audio_codec'
p75
S'Vorbis'
p76
sS'audio_channels'
p77
I2
sS'thumb_location'
p78
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/thumbnail/3yVGSKTZC9Q_webm_1.png'
p79
sg21
S'/home/omesa/Videos/3yVGSKTZC9Q.webm'
p80
sg68
NsS'file_type'
p81
S'video'
p82
sS'audio_frequency'
p83
I44100
sg49
I470
sS'project'
p84
g1
sg44
I854
sS'length'
p85
F231.46456666666668
sS'fps'
p86
F29.970029970029969
sS'ttl'
p87
I1
sS'video_codec'
p88
S'On2 VP8'
p89
sS'videorate'
p90
(F29.970029970029969
I0
tp91
sS'label'
p92
S''
sg47
S'b2ca7fd6-2c25-11e3-b300-791218a4141c'
p93
sbsS'distort'
p94
I00
sS'volume'
p95
F100
sS'effects'
p96
(lp97
sS'rotation'
p98
F0
sS'video_fade_amount'
p99
F2
sg78
S'/home/omesa/.openshot/thumbnail/3yVGSKTZC9Q_webm_2.png'
p100
sg21
S'3yVGSKTZC9Q.webm'
p101
sS'stored_y'
p102
F7.5750000000000002
sS'halign'
p103
g64
sS'audio_fade_amount'
p104
F2
sS'play_video'
p105
I01
sS'end_time'
p106
F10.965
sg47
S'35636be2-2c26-11e3-b300-791218a4141c'
p107
sba(iclasses.clip
clip
p108
(dp109
g35
g36
sg37
I00
sg38
I00
sg39
(dp110
g41
(iclasses.keyframe
keyframe
p111
(dp112
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I0
sg47
S'8fc04db0-2c2d-11e3-b300-791218a4141c'
p113
sg49
F100
sbsg50
(iclasses.keyframe
keyframe
p114
(dp115
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
S'8fc0506c-2c2d-11e3-b300-791218a4141c'
p116
sg49
F100
sbssg55
I00
sg56
F1
sg57
I01
sg58
F9.263300000000001
sg24
F26.5
sg59
F90.5
sg60
I01
sS'original_clip_out'
p117
F7
sg61
F300
sg63
S'centre'
p118
sg65
I00
sS'original_length'
p119
F7
sg66
I00
sg68
g29
sg69
I01
sg70
F0
sg71
(iclasses.files
OpenShotFile
p120
(dp121
g74
F14999
sg75
S''
sg77
I0
sg78
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/thumbnail/Screenshot from 2013-10-03 08:03:48_png_1.png'
p122
sg21
S'/home/omesa/Pictures/Screenshot from 2013-10-03 08:03:48.png'
p123
sg68
Nsg81
S'image'
p124
sg83
I0
sg49
I741
sg84
g1
sg44
I998
sg85
F300
sg86
F29.970029970029969
sg87
I1
sg88
S''
sg90
(F29.970029970029969
I0
tp125
sg92
S''
sg47
S'87fcadee-2c2d-11e3-b300-791218a4141c'
p126
sbsg94
I00
sg95
F100
sg96
(lp127
sS'original_clip_in'
p128
F0
sg98
F0
sg99
F2
sg78
S'/home/omesa/.openshot/thumbnail/Screenshot from 2013-10-03 08:03:48_png_1.png'
p129
sg21
S'Screenshot from 2013-10-03 08:03:48.png'
p130
sS'original_start_pos'
p131
F9.263300000000001
sS'timeline_current_position'
p132
I271
sg103
S'centre'
p133
sg104
F2
sg105
I01
sg106
F63.009999999999998
sg47
S'8fc048e2-2c2d-11e3-b300-791218a4141c'
p134
sbasg21
S'Track 2'
p135
sg68
g17
sg60
I01
sS'y_top'
p136
I6
sg105
I01
sS'y_bottom'
p137
I65
sS'x'
I10
sS'transitions'
p138
(lp139
sg47
S'0deda6be-2c25-11e3-b300-791218a4141c'
p140
sba(iclasses.track
track
p141
(dp142
g31
(lp143
sg21
S'Track 1'
p144
sg68
g17
sg60
I01
sg136
I71
sg105
I01
sg137
I130
sS'x'
I10
sg138
(lp145
sg47
S'0dedfb96-2c25-11e3-b300-791218a4141c'
p146
sbasS'markers'
p147
(lp148
sg84
g1
sg85
F600
sS'ruler_time'
p149
Nsg59
F50.5
sS'play_head_line'
p150
NsbasS'USER_PROFILES_DIR'
p151
S'/home/omesa/.openshot/user_profiles'
p152
sS'canvas'
p153
NsS'USER_TRANSITIONS_DIR'
p154
S'/home/omesa/.openshot/user_transitions'
p155
sS'EFFECTS_DIR'
p156
S'/usr/lib/pymodules/python2.7/openshot/effects'
p157
sg81
Vascii
p158
sS'tabs'
p159
(lp160
g17
asS'theme'
p161
Vfresher
p162
sS'project_folder'
p163
(iclasses.files
OpenShotFolder
p164
(dp165
S'queue'
p166
(lp167
sg21
S''
sg68
NsS'items'
p168
(lp169
(iclasses.files
OpenShotFile
p170
(dp171
g74
F3964
sg75
S'MP3 (MPEG audio layer 3)'
p172
sg77
I2
sg78
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/thumbnail/1_mp3_1.png'
p173
sg21
S'/home/omesa/Videos/sonidos del video/1.mp3'
p174
sg68
Nsg81
S'audio'
p175
sg83
I44100
sg49
I0
sg84
g1
sg44
I0
sg85
F132.29883333333333
sg86
F29.970029970029969
sg87
I1
sg88
S''
sg90
(F29.970029970029969
I0
tp176
sg92
S''
sg47
S'8ccb4c98-2c25-11e3-b300-791218a4141c'
p177
sba(iclasses.files
OpenShotFile
p178
(dp179
g74
F976
sg75
S'MP3 (MPEG audio layer 3)'
p180
sg77
I2
sg78
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/thumbnail/2_mp3_1.png'
p181
sg21
S'/home/omesa/Videos/sonidos del video/2.mp3'
p182
sg68
Nsg81
g175
sg83
I44100
sg49
I0
sg84
g1
sg44
I0
sg85
F32.599233333333331
sg86
F29.970029970029969
sg87
I1
sg88
S''
sg90
(F29.970029970029969
I0
tp183
sg92
S''
sg47
S'8cd23ca6-2c25-11e3-b300-791218a4141c'
p184
sba(iclasses.files
OpenShotFile
p185
(dp186
g74
F1632
sg75
S'MP3 (MPEG audio layer 3)'
p187
sg77
I2
sg78
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/thumbnail/3_mp3_1.png'
p188
sg21
S'/home/omesa/Videos/sonidos del video/3.mp3'
p189
sg68
Nsg81
g175
sg83
I44100
sg49
I0
sg84
g1
sg44
I0
sg85
F54.487766666666666
sg86
F29.970029970029969
sg87
I1
sg88
S''
sg90
(F29.970029970029969
I0
tp190
sg92
S''
sg47
S'8cd7a59c-2c25-11e3-b300-791218a4141c'
p191
sba(iclasses.files
OpenShotFile
p192
(dp193
g74
F1834
sg75
S'MP3 (MPEG audio layer 3)'
p194
sg77
I2
sg78
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/thumbnail/4_mp3_1.png'
p195
sg21
S'/home/omesa/Videos/sonidos del video/4.mp3'
p196
sg68
Nsg81
g175
sg83
I44100
sg49
I0
sg84
g1
sg44
I0
sg85
F61.227833333333336
sg86
F29.970029970029969
sg87
I1
sg88
S''
sg90
(F29.970029970029969
I0
tp197
sg92
S''
sg47
S'8cdd131a-2c25-11e3-b300-791218a4141c'
p198
sba(iclasses.files
OpenShotFile
p199
(dp200
g74
F3570
sg75
S'MP3 (MPEG audio layer 3)'
p201
sg77
I2
sg78
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/thumbnail/5_mp3_1.png'
p202
sg21
S'/home/omesa/Videos/sonidos del video/5.mp3'
p203
sg68
Nsg81
g175
sg83
I44100
sg49
I0
sg84
g1
sg44
I0
sg85
F119.15236666666667
sg86
F29.970029970029969
sg87
I1
sg88
S''
sg90
(F29.970029970029969
I0
tp204
sg92
S''
sg47
S'8ce455c6-2c25-11e3-b300-791218a4141c'
p205
sba(iclasses.files
OpenShotFile
p206
(dp207
g74
F1789
sg75
S'MP3 (MPEG audio layer 3)'
p208
sg77
I2
sg78
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/thumbnail/6_mp3_1.png'
p209
sg21
S'/home/omesa/Videos/sonidos del video/6.mp3'
p210
sg68
Nsg81
g175
sg83
I44100
sg49
I0
sg84
g1
sg44
I0
sg85
F59.726333333333336
sg86
F29.970029970029969
sg87
I1
sg88
S''
sg90
(F29.970029970029969
I0
tp211
sg92
S''
sg47
S'8ceb245a-2c25-11e3-b300-791218a4141c'
p212
sba(iclasses.files
OpenShotFile
p213
(dp214
g74
F1706
sg75
S'MP3 (MPEG audio layer 3)'
p215
sg77
I2
sg78
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/thumbnail/7_mp3_1.png'
p216
sg21
S'/home/omesa/Videos/sonidos del video/7.mp3'
p217
sg68
Nsg81
g175
sg83
I44100
sg49
I0
sg84
g1
sg44
I0
sg85
F56.956900000000005
sg86
F29.970029970029969
sg87
I1
sg88
S''
sg90
(F29.970029970029969
I0
tp218
sg92
S''
sg47
S'8cf00a06-2c25-11e3-b300-791218a4141c'
p219
sba(iclasses.files
OpenShotFile
p220
(dp221
g74
F5399
sg75
S'MP3 (MPEG audio layer 3)'
p222
sg77
I2
sg78
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/thumbnail/8_mp3_1.png'
p223
sg21
S'/home/omesa/Videos/sonidos del video/8.mp3'
p224
sg68
Nsg81
g175
sg83
I44100
sg49
I0
sg84
g1
sg44
I0
sg85
F180.18000000000001
sg86
F29.970029970029969
sg87
I1
sg88
S''
sg90
(F29.970029970029969
I0
tp225
sg92
S''
sg47
S'8cf78d4e-2c25-11e3-b300-791218a4141c'
p226
sba(iclasses.files
OpenShotFile
p227
(dp228
g74
F3904
sg75
S'MP3 (MPEG audio layer 3)'
p229
sg77
I2
sg78
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/thumbnail/9_mp3_1.png'
p230
sg21
S'/home/omesa/Videos/sonidos del video/9.mp3'
p231
sg68
Nsg81
g175
sg83
I44100
sg49
I0
sg84
g1
sg44
I0
sg85
F130.29683333333332
sg86
F29.970029970029969
sg87
I1
sg88
S''
sg90
(F29.970029970029969
I0
tp232
sg92
S''
sg47
S'8cfe49ea-2c25-11e3-b300-791218a4141c'
p233
sba(iclasses.files
OpenShotFile
p234
(dp235
g74
F1497
sg75
S'MP3 (MPEG audio layer 3)'
p236
sg77
I2
sg78
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/thumbnail/10_mp3_1.png'
p237
sg21
S'/home/omesa/Videos/sonidos del video/10.mp3'
p238
sg68
Nsg81
g175
sg83
I44100
sg49
I0
sg84
g1
sg44
I0
sg85
F49.983266666666665
sg86
F29.970029970029969
sg87
I1
sg88
S''
sg90
(F29.970029970029969
I0
tp239
sg92
S''
sg47
S'8d055082-2c25-11e3-b300-791218a4141c'
p240
sba(iclasses.files
OpenShotFile
p241
(dp242
g74
F7980
sg75
S'Advanced Audio Coding'
p243
sg77
I2
sg78
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/thumbnail/YZdiApOe2B4_flv_1.png'
p244
sg21
S'/home/omesa/Videos/YZdiApOe2B4.flv'
p245
sg68
Nsg81
g82
sg83
I44100
sg49
I360
sg84
g1
sg44
I540
sg85
F266.29936666666669
sg86
F29.970029970029969
sg87
I1
sg88
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p246
sg90
(F29.970029970029969
I0
tp247
sg92
S''
sg47
S'a903da7e-2c25-11e3-b300-791218a4141c'
p248
sba(iclasses.files
OpenShotFile
p249
(dp250
g74
F55144
sg75
S'Advanced Audio Coding'
p251
sg77
I2
sg78
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/thumbnail/P8sRyyUw48M_flv_1.png'
p252
sg21
S'/home/omesa/Videos/P8sRyyUw48M.flv'
p253
sg68
Nsg81
g82
sg83
I44100
sg49
I480
sg84
g1
sg44
I640
sg85
F1840.0048333333334
sg86
F29.970029970029969
sg87
I1
sg88
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p254
sg90
(F29.970029970029969
I0
tp255
sg92
S''
sg47
S'af461942-2c25-11e3-b300-791218a4141c'
p256
sba(iclasses.files
OpenShotFile
p257
(dp258
g74
F50035
sg75
S'Advanced Audio Coding'
p259
sg77
I2
sg78
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video/thumbnail/90Ic-E5AKOU_flv_1.png'
p260
sg21
S'/home/omesa/Videos/90Ic-E5AKOU.flv'
p261
sg68
Nsg81
g82
sg83
I44100
sg49
I360
sg84
g1
sg44
I540
sg85
F1669.5345333333335
sg86
F29.970029970029969
sg87
I1
sg88
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p262
sg90
(F29.970029970029969
I0
tp263
sg92
S''
sg47
S'b1459cae-2c25-11e3-b300-791218a4141c'
p264
sbag72
ag120
asg92
S''
sg84
g1
sS'location'
p265
S''
sg47
S'0ded3a94-2c25-11e3-b300-791218a4141c'
p266
sbsS'folder'
p267
S'/opt/lampp/htdocs/PoliAulaLink/archivos/documentacion/Presentacion/Video'
p268
sS'BASE_DIR'
p269
S'/usr/lib/pymodules/python2.7'
p270
sS'IMAGE_DIR'
p271
S'/usr/lib/pymodules/python2.7/openshot/images'
p272
sS'TRANSITIONS_DIR'
p273
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p274
sS'is_modified'
p275
I00
sS'thumbnailer'
p276
NsS'refresh_xml'
p277
I01
sS'DEBUG'
p278
I01
sS'PROFILES_DIR'
p279
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p280
sS'UI_DIR'
p281
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p282
sg21
S'VideoPoliAuLink'
p283
sS'BLENDER_DIR'
p284
S'/usr/lib/pymodules/python2.7/openshot/blender'
p285
sS'EXPORT_PRESETS_DIR'
p286
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p287
sS'form'
p288
Nsb.