<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cursos Prueba</title>
	<link rel="stylesheet" href="css/app.css">
</head>
<body>
	<div id="curso">

		<div id="panel_central">
			<div id="menu">
				<div id="op" class='activo'>Curso</div>
				<div id="op">Talleres</div>
				<div id="op">Ejercicios</div>
				<div id="op">Multimedia</div>
				<div id="op">Evaluaciones</div>
			</div>
			<div id="form">
				Aqui van los fomrularios cual esquiera carga aqui.
			</div>
		</div>
	</div>
	<div id="pie">
		<img src="img/iefo.png" aling="left"><b>INSTITUCION EDUCATIVA FEDERICO OZANAM</b>
	</div>
</body>
</html>